Select para gerar as quantidades e valores de propostas e convenios por estado
------------------------------------------------------------------------------------
select p.uf_proponente
     , ( select sum(nr_habit) from populacao_estimada as pe where pe.uf = p.uf_proponente ) as nr_habit
     , count(p.*) as qtd_proposta
     , sum(p.vl_global_prop) as vl_global_prop
     , count(c.*) as qtd_convenio
     , sum(c.vl_global_conv) as vl_global_conv
from propostas_cadastradas as p
left join convenio_assinado     as c
  on p.id_proposta = c.id_proposta
--where uf_proponente in ( 'SE', 'AL' )
group by uf_proponente


Select para listar todos dados dos convenios - salvo no arquivo: uf_ano_parlamentar_tipo_sit_valor.csv
------------------------------------------------------------------------------------
select p.uf_proponente
     , c.ano
     , ep.nome_parlamentar
     , ep.tipo_parlamentar
     , c.sit_convenio
     , c.vl_global_conv
from propostas_cadastradas as p
join convenio_assinado     as c
  on p.id_proposta = c.id_proposta
join emendas_parlamentares as ep 
  on p.id_proposta = ep.id_proposta 
order by p.uf_proponente, c.ano, ep.nome_parlamentar, c.sit_convenio, c.vl_global_conv

--Grafico com as qtd e valores de convenios
select c.ano
     , c.mes
   , count(*) as qtd
   , sum(vl_global_conv)
from convenio_assinado as c
join propostas_cadastradas pc
  on c.id_proposta = pc.id_proposta
--where pc.
group by c.ano, c.mes 
order by c.ano, c.mes 

--Grafico de outlaier com todos os convenios 
select * 
from convenio_assinado as c
join propostas_cadastradas pc
  on c.id_proposta = pc.id_proposta
where pc.uf_proponente = 'SE' 
order by c.ano, c.mes