.layout-icons {
    margin: 1px 0 0 1px;
}

.layout-icons:after {
    content: "";
    display: table;
    clear: both;
    opacity: 0;
}

.layout-icon {
    position: relative;
    display: inline-block;
    float: left;
    width: 30.6%;
    margin: -1px 0 0 -1px;
    padding: 6px 3px;
    text-align: center;
    border: 1px solid #dddddd;
    cursor: pointer;
    background-color: #fff;
}

.layout-icon:before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    display: block;
    width: 100%;
    height: 100%;
    border: 2px solid #1e8cbe;
    opacity: 0;
    z-index: 55;

    -webkit-transition: all 280ms cubic-bezier(0, 0, .580, 1);
    -moz-transition: all 280ms cubic-bezier(0, 0, .580, 1);
    -ms-transition: all 280ms cubic-bezier(0, 0, .580, 1);
    -o-transition: all 280ms cubic-bezier(0, 0, .580, 1);
    transition: all 280ms cubic-bezier(0, 0, .580, 1);
}

.layout-icons input:checked + .layout-icon:before , .layout-icon:hover:before {
    opacity: 1;
}

.layout-icon img {
    max-width: 100%;
    height: auto;
    margin-bottom: -3px;
}
