::-moz-selection{ color: #fff; background:#222; }
::-webkit-selection{ color: #fff;   background:#222; }
::selection{ color: #fff;   background:#222; }

body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #555;
    min-height: 700px;
    position: relative;
}

h1,h2,h3,h4,h5,h6 {
    color: #222;
}

a {
    color: #111;
    text-decoration: underline;
}

a:hover, a:active, a:focus {
    color: #777;
}

a:focus,
a:active{
    outline: none;
    -moz-outline: none;
}

ul, ol {
    overflow: hidden;
}

b, strong {
    font-weight: 600;
}

img:not([draggable]), embed, object, video {
    max-width: 100%;
    height: auto;
}

.docs .doc {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    color: #333;
}

.docs p {
    margin-bottom: 15px;
}

/* Navigation */

.main-nav {
    background-color: #111;
    padding: 18px;
    margin-bottom: 25px;
}

.main-nav h2 {
    color: #f2f2f2;
    line-height: 1;
    margin: 0;
}

/* Sections */

.section-page {
    border-bottom: 1px solid #f1f1f1;
}

.section-page:last-child {
    border-bottom: none;
}

.section-page {
    padding: 25px 0 20px;
}

.sub-section {
    
}

.page-title, .section-title,
.page-title a, .section-title a {
    color: #222;
    text-decoration: none;
    outline: none;
}

.page-title {
    font-size: 34px;
    padding-bottom: 15px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.section-title {
    position: relative;
    font-size: 26px;
}

.section-title a:before {
    color: #ddd;
    content: "#";
    display: block;
    font-size: 22px;
    left: -20px;
    padding-right: 5px;
    position: absolute;
    top: 4px;
    opacity: 0
}

.section-title a:hover:before {
    opacity: 1
}

h3.section-title {
    font-size: 20px;
}

h3.section-title a:before {
    top: 0px;
}

section .head-line {
    background-color: #222;
    display: block;
    height: 3px;
    margin: 5px 0 0;
    width: 80px;
}

section .section-header p {
    font-size: 16px;
    line-height: 1.6;
}

.section .border {
    background-color: #152836;
    display: block;
    height: 3px;
    margin: 5px 0 0;
    width: 80px
}

/* Code */

code {
    color: #111;
    background-color: #f2f2f2;
}

.snippet {
    position: relative;
    overflow: visible;
}

pre {
    padding: 0;
    overflow: visible;
    border-color: #eee;
}

.hljs {
    display: block;
    overflow-x: auto;
    padding: 1.2em !important;
    background: #f8f8f8 !important;
    -webkit-text-size-adjust: none;
}

.clip-btn-snippet {
    position: absolute;
    top: -1px;
    right: -1px;
    z-index: 10;
    display: block;
    padding: 5px 8px;
    font-size: 12px;
    color: #767676;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 0 4px 0 4px;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.clip-btn-snippet:hover {
    color: #fff;
    background-color: #333;
}

/* Callouts */

.bs-callout {
    padding: 20px;
    margin: 0;
    border: 1px solid #f1f1f1;
    background-color: #fafafa;
    border-left-width: 5px;
    border-radius: 3px;
    text-align: left;
}

.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}

.bs-callout p:last-child {
    margin-bottom: 0;
}

.bs-callout code {
    border-radius: 3px;
}

.bs-callout+.bs-callout {
    margin-top: -5px;
}

.bs-callout-danger {
    border-left-color: #ce4844;
}

.bs-callout-danger h4 {
    color: #B94A48;
}

.bs-callout-warning {
    border-left-color: #aa6708;
}

.bs-callout-warning h4 {
    color: #aa6708;
}

.bs-callout-info {
    border-left-color: #1b809e;
}

.bs-callout-info h4 {
    color: #1b809e;
}

/* Sidenav */

.side-nav li a {
    text-decoration: none;
}

.side-nav .nav>li.active>a {
    font-weight: 700;
}

.side-nav .nav>li a:hover {
    background-color: transparent;
}

.side-nav .nav .nav {
    display: none;
}

.side-nav .nav .active .nav {
    font-size: 13px;
    padding-left: 20px;
    display: block;
}

.side-nav .nav .active .nav a {
    padding-bottom: 6px;
    padding-top: 6px;
}

#right-navbar.affix {
    top: 15px;
}

@media (max-width:991px) {
    #right-navbar.affix {
        position: relative;
        top: 0;
    }
}

.screenshot {
    text-align: center;
}

.customizer-doc ul,
.customizer-doc ol {
    padding-left: 18px;
}

.customizer-doc .section-title a:before {
    display: none;
}

.screenshot.customizer {
    position: relative;
    float: left;
    margin-right: 15px;
}

.screenshot.customizer.gradiant:before {
    content: "";
    position:absolute;
    bottom:0px;
    left:0px;
    width:100%;
    height: 100px;
    
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgb(255,255,255) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
}

@media (max-width:767px) {
    .screenshot.customizer {
        float: none;
        margin-right: 0;
    }
}
