/*
Theme Name: Notumn
Theme URI: http://decaxstudios.com/notumn/
Author: DecaX Studios
Author URI: http://decaxstudios.com
Description: A Clean, Elegant & Minimal WordPress theme for creative bloggers.
Version: 1.0.9
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: notumn
*/

/* -----------------------------------------------------------
    [CONTENTS]

    1. Global Styles
    2. Page Loader
    3. Buttons
    4. Form Fields
    5. Site Header
        5.1 Navigation
        5.2 Social Links
        5.3 Search
    6. Articles
    7. Related Posts
    8. Comments
    9. Sidebar & Widgets
        9.1 Tag Cloud Widget
        9.2 About Widget
        9.3 Latest Posts Widget
        9.4 Calender Widget
        9.5 Banner Widget
        9.6 Social Icons Widget
        9.7 Site Widgets
    10. Featured Area & Carousels
    11. Gallery Carousel
    12. Callouts
    13. Shortcodes & Plugins
        13.1 Zilla Likes
        13.2 WP Instagram
        13.3 Mail Poet
        13.4 Lazyload
        13.5 Contact Form 7 Styles
        13.6 MailChimp
    14. 404 Page
    15. Site Footer
    16. Responsive Styles
    17. Gutenberg Styles
  -----------------------------------------------------------*/
/* -----------------------------------------------------------
    [COLORS]
    
    Dark            #1d1d1d
    Dark Text       #282828
    Grey            #9e9e9e
    Grey Light      #eeeeee
    Border          #dadada
    Accent          #d0b48b
    Heading         #1d1d1d
    Text Color      #727272
    Black           #1d1d1d
  -----------------------------------------------------------*/


/* ======================================================
   Global Styles
   ====================================================== */

::-moz-selection{ color: #fff; background:#1d1d1d; }
::-webkit-selection{ color: #fff;   background:#1d1d1d; }
::selection{ color: #fff;   background:#1d1d1d; }

.right {
    float: right;
}

.left {
    float: left;
}

.aligncenter {}

.relative {
    position: relative;
}

.absolute {
    position: relative;
}

.clearlist, .clearlist li {
    margin: 0;
    padding: 0;
    list-style: none;
    background: none;
}

html{
    overflow-y: scroll;
    -ms-overflow-style: scrollbar;
}

html, body{
    height: 100%;
    -webkit-font-smoothing: antialiased;
}

.page-wrap {
    overflow: hidden;
}

a:focus,
a:active{
    outline: none;
    -moz-outline: none;
}

iframe{
    border: none;
}

a, b, div, ul, li {
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-tap-highlight-color: transparent; 
    -moz-outline-: none;
}

img:not([draggable]), embed, object, video {
    max-width: 100%;
    height: auto;
}

.wp-caption .wp-caption-text,
.gallery-caption-text {
    margin-bottom: 5px;
    opacity: .7;
}

.gallery-item {
    margin-bottom: -10px !important;
}

.gallery-item img {
    border: none !important;
}


/* Intrinsic Ratios */

.ratio-box {
    position: relative;
    height: 0;
    display: block;
    width: 100%;
}

.ratio-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    border: none;
}

.ratio-wrap-right,
.ratio-wrap-left,
.ratio-wrap {
    display: inline-block;
    max-width: 100%;
    margin: 0;
    vertical-align: top;
}

.ratio-wrap {
    width: 100%;
}

.ratio-wrap-left {
    float: left;
    margin-right: 15px;
}

.ratio-wrap-right {
    float: right;
    margin-left: 15px;
}

.ratio-wrap-center {
    max-width: 100%;
    margin: 0 auto;
}

/* ======================================================
   Typography
   ====================================================== */

body {
    font-family: "Open Sans", "Helvetica", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    color: #727272;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 1.15em;
    color: #1d1d1d;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

h6 {
    font-weight: 700;
}

p {
    margin: 0 0 2em 0;
}

ul, ol{
    margin: 0 0 1.5em 0;
    padding-left: 2.2em;
}

blockquote {
    font-size: 17px;
    margin: 0 0 18px;
}

blockquote p {
    font-family: serif;
    font-style: italic;
    margin-bottom: 16px;
}

blockquote cite {
    font-size: 12px;
    font-style: normal;
    display: block;
    margin-bottom: -12px;
    letter-spacing: .08em;
    text-transform: uppercase;
    color: #777;
}

blockquote footer:before,
blockquote small:before,
blockquote cite:before {
  content: '\2014 \00A0';
}

a {
    text-decoration: underline;
    color: #848484;
    -webkit-transition: all 280ms cubic-bezier(0, 0, .580, 1);
    -moz-transition: all 280ms cubic-bezier(0, 0, .580, 1);
    -ms-transition: all 280ms cubic-bezier(0, 0, .580, 1);
    -o-transition: all 280ms cubic-bezier(0, 0, .580, 1);
    transition: all 280ms cubic-bezier(0, 0, .580, 1);
}

a:hover, a:active, a:focus {
    color: #1d1d1d;
}

label {
    font-weight: normal;
}

table {
    width: 100%;
    line-height: 1.8;
    border-bottom: 1px solid #eee;
}

caption, th, td {
    text-align: left;
}

th, td {
    padding: 6px 10px 6px 0;
}

td {
    border-top: 1px solid #eee;
}

dd {
    margin: 0 0 18px;
}

.font-1 {
    font-family: 'Open Sans', sans-serif;
}

.font-2 {
    font-family: 'Montserrat', sans-serif;
}

.font-3 {
    font-family: 'Crimson Text', serif;
}

/* ======================================================
   Page Loader
   ====================================================== */

.page-loader {
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.page-loader .spinner {
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    text-indent: -10000px;
    border: 4px solid #eee;
    border-top-color: #d0b48b;
    border-radius: 50%;

   -webkit-animation: spinner 700ms infinite linear;
   -moz-animation: spinner 700ms infinite linear;
   -ms-animation: spinner 700ms infinite linear;
   -o-animation: spinner 700ms infinite linear;
   animation: spinner 700ms infinite linear;
}

.page-loader .logo-blink {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px;
    height: auto;

    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

   -webkit-animation: blink 1.8s infinite linear;
   -moz-animation: blink 1.8s infinite linear;
   -ms-animation: blink 1.8s infinite linear;
   -o-animation: blink 1.8s infinite linear;
   animation: blink 1.8s infinite linear;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


@-webkit-keyframes blink {
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
@-moz-keyframes blink {
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
@-ms-keyframes blink {
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
@-o-keyframes blink {
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
@keyframes blink {
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}

/* ======================================================
   Buttons
   ====================================================== */

.btn-mod,
a.btn-mod {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 40px;
    padding: 0 25px;
    letter-spacing: .12em;
    text-transform: uppercase;
    color: #1d1d1d;
    border: none;
    border-radius: 0;
    text-decoration: none;
    background-color: #eeeeee;

    -webkit-transition: all 318ms ease;  
    -moz-transition: all 318ms ease; 
    -ms-transition: all 318ms ease; 
    -o-transition: all 318ms ease;
    transition: all 318ms ease;
}

.btn-mod:hover,
a.btn-mod:hover,
.btn-mod:focus,
a.btn-mod:focus,
.btn-mod:active,
a.btn-mod:active {
    cursor: pointer !important;
    text-decoration: none;
    color: rgba(29, 29, 29, .78);
    outline: 0 !important;
    outline: none;
    background-color:#e2e2e2 !important;
    box-shadow: none;
}

.btn-mod.btn-lg {
    font-size: 15px;
    line-height: 50px;
    padding: 0 30px;
    letter-spacing: .12em;
}

.btn-mod.btn-sm {
    font-size: 12px;
    line-height: 30px;
    padding: 0 16px;
    letter-spacing: .11em;
}

.btn-mod.btn-xs {
    font-size: 11px;
    line-height: 24px;
    padding: 0 14px;
    letter-spacing: .11em;
}

/* Dark Buttons */

.btn-mod.btn-dark,
a.btn-mod.btn-dark {
    color: #fff;
    background-color: #1d1d1d;
}

.btn-mod.btn-dark:hover,
a.btn-mod.btn-dark:hover,
.btn-mod.btn-dark:focus,
a.btn-mod.btn-dark:focus,
.btn-mod.btn-dark:active,
a.btn-mod.btn-dark:active {
    background-color: rgba(29, 29, 29, .78) !important;
}

/* Icon Buttons */

.btn-mod > i.fa {
    font-size: 16px;
    margin-right: 5px;
    vertical-align: -1px;
}

.btn-mod.btn-lg > i.fa {
    font-size: 18px;
    vertical-align: -1.8px;
}

.btn-mod.btn-sm > i.fa {
    font-size: 13px;
    vertical-align: baseline;
}

.btn-mod.btn-xs > i.fa {
    font-size: 12px;
    vertical-align: baseline;
}

/* ======================================================
   Form Fields
   ====================================================== */

input[type="text"],
input[type="email"],
input[type="number"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="password"],
input[type="date"],
input[type="color"],
select{
    font-family: "Open Sans", sans-serif;
    font-size: 12.5px;
    font-weight: 400;
    display: inline-block;
    width: 100%;
    height: 38px;
    padding: 0 12px;
    letter-spacing: 1px;
    color: #282828;
    border: 1px solid #dadada;
    border-radius: 0;
    box-shadow: none;

    -webkit-transition: all 218ms ease;  
    -moz-transition: all 218ms ease; 
    -ms-transition: all 218ms ease; 
    -o-transition: all 218ms ease;
    transition: all 218ms ease;
}

input[type="text"]:hover,
input[type="email"]:hover,
input[type="number"]:hover,
input[type="url"]:hover,
input[type="search"]:hover,
input[type="tel"]:hover,
input[type="password"]:hover,
input[type="date"]:hover,
input[type="color"]:hover,
select:hover{
    border-color: rgba(0, 0, 0, .3);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="color"]:focus,
select:focus{
    border-color: rgba(0, 0, 0, .65);
    outline: none !important;
    box-shadow: none;
}

input[type="text"].input-sm,
input[type="email"].input-sm,
input[type="number"].input-sm,
input[type="url"].input-sm,
input[type="search"].input-sm,
input[type="tel"].input-sm,
input[type="password"].input-sm,
input[type="date"].input-sm,
input[type="color"].input-sm,
select.input-sm{
    font-size: 11px;
    height: 32px;
    padding: 0 10px 0;
}

input[type="text"].input-lg,
input[type="email"].input-lg,
input[type="number"].input-lg,
input[type="url"].input-lg,
input[type="search"].input-lg,
input[type="tel"].input-lg,
input[type="password"].input-lg,
input[type="date"].input-lg,
input[type="color"].input-lg,
select.input-lg{
    font-size: 13px;
    height: 46px;
    padding: 0 15px 0;
}

form textarea.form-control,
textarea {
    font-family: "Open Sans", sans-serif;
    font-size: 12.5px;
    font-weight: 400;
    width: 100%;
    padding: 10px 12px;
    letter-spacing: 1px;
    color: #282828;
    border: 1px solid #dadada;
    border-radius: 0;
    box-shadow: none;

    -webkit-transition: all 218ms ease;  
    -moz-transition: all 218ms ease; 
    -ms-transition: all 218ms ease; 
    -o-transition: all 218ms ease;
    transition: all 218ms ease;
}

textarea:hover,
form textarea.form-control:hover {
    border-color: rgba(0, 0, 0, .3);
}

textarea:focus,
form textarea.form-control:focus {
    border-color: rgba(0, 0, 0, .65);
    outline: none;
    box-shadow: none;
}

select[multiple]{
    height: auto;
}

/* Protected Post Form */

.post-password-form {
    text-align: center;
}

.post-password-form label {
    text-align: left;
}

.post-password-form input[type="submit"] {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 40px;
    padding: 0 25px;
    text-decoration: none;
    letter-spacing: .12em;
    text-transform: uppercase;
    color: #1d1d1d;
    border: none;
    border-radius: 0;
    background-color: #eeeeee;

    -webkit-transition: all 318ms ease;  
    -moz-transition: all 318ms ease; 
    -ms-transition: all 318ms ease; 
    -o-transition: all 318ms ease;
    transition: all 318ms ease;
}

.post-password-form input[type="submit"]:focus,
.post-password-form input[type="submit"]:hover {
    cursor: pointer !important;
    text-decoration: none;
    color: rgba(29, 29, 29, .78);
    outline: 0 !important;
    outline: none;
    background-color:#e2e2e2 !important;
    box-shadow: none;
}

/* ======================================================
   Site Header
   ====================================================== */

.header-logo {
    padding: 54px 0 52px;
    text-align: center;
}

.header-logo.bottom-border-margin {
    margin-bottom: 45px;
    border-bottom: 1px solid #dadada;
}

.header-logo img {
    width: 280px;
    height: auto;
}

/* Navigation
   ======================================================*/

.main-nav,
.sticky-nav {
    font-size: 12px;
    font-weight: 400;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    letter-spacing: .11em;
    text-transform: uppercase;
    color: #1d1d1d;
    border-bottom: 1px solid #dadada;
    background-color: #fff;
}

.admin-bar .main-nav {
    top: 32px;
}

.main-nav .left-nav {
    position: relative;
    float: left;
}

.main-nav .left-nav > li {
    float: left;
    margin-right: 2px;
}

.main-nav .left-nav li {
    position: relative;
}

.main-nav .left-nav li a {
    line-height: 1.3 !important;
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 18px;
    text-decoration: none;
    color: #1d1d1d;
}

.main-nav .left-nav li i.fa {
    position: absolute;
    top: 0;
    right: 15px;
    line-height: 40px;
}

.main-nav .left-nav > li > i.fa {
    right: 4px;
    line-height: 50px;
}

.main-nav .sub-mn li a {
    padding: 12px 15px;
}

.main-nav .left-nav li a:hover {
    color: #d0b48b;
}

.main-nav .sub-mn {
    position: absolute;
    top: 100%;
    display: none;
    min-width: 200px;
    border: 1px solid #dadada;
    background-color: #fff;
}

.main-nav .sub-mn ul {
    top: 0;
    left: 100%;
}

/* Mobile Navigation */

.mobile-nav {
    font-size: 18px;
    line-height: 52px;
    display: none;
    float: left;
    width: 52px;
    text-align: center;
}

.mobile-on .mobile-nav {
    display: block;
    cursor: pointer;
}

.mobile-on .mobile-nav.active {
    color: #d0b48b;
}

.mobile-on .left-nav {
    position: absolute;
    top: 100%;
    display: none;
    float: none !important;
    overflow-y: auto;
    width: calc(100% - 30px);
    text-align: center;
    border: 1px solid #dadada;
    background-color: #fff;
}

.mobile-on .left-nav .sub-mn {
    position: static;
    display: none;
    border-right: none;
    border-left: none;
}

.mobile-on .left-nav > li {
    float: none;
    margin: 0;
}

.mobile-on .left-nav li.js-opened > a {
    position: relative;
    color: #d0b48b;
}

.mobile-on .left-nav li.js-opened > a:before {
    position:absolute;
    top: calc(100% - 3px);
    left: calc(50% - 3px);
    width:7px;
    height:7px;
    content:'';
    border-right: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    background:#fff;

    -webkit-transform:rotate(225deg);
    -moz-transform:rotate(225deg);
    transform:rotate(225deg);
}

.mobile-on .sub-mn li:last-child .sub-mn {
    border-bottom: none;
}

/* Right nav - Social Links & Search
   ======================================================*/

.main-nav .right-nav {
    position: relative;
    float: right;
}

.main-nav .right-nav > li {
    float: left;
}

.right-nav li a {
    line-height: 1.3 !important;
    display: inline-block;
    padding: 18px 10px;
    text-decoration: none;
    color: #1d1d1d;
}

.right-nav li a:hover {
    color: #d0b48b;
}

.search-container {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
}

.search-container.active {
    display: block;
}

.search-container form {
    position: relative;
}

.search-container form input[type="text"]{
    font-size: 14px;
    height: 51px;
    text-align: left;
    letter-spacing: .12em;
    border: none;
}

.search-container form input[type="submit"]{
    display: none;
    border: none;
    background: transparent;
}

.search-container .close-search {
    font-size: 16px;
    line-height: 52px;
    position: absolute;
    top: 0;
    right: 5px;
    width: 52px;
    cursor: pointer;
    text-align: center;
    color: #727272;
}

.search-nav label {
    margin: 0;
}

/* Dark Theme Navigation
   ======================================================*/

.dark-theme .left-nav li a,
.dark-theme .mobile-nav,
.dark-theme .right-nav li a {
    color: #fff;
}

.dark-theme .main-nav,
.dark-theme .main-nav .sub-mn,
.dark-theme .mobile-on .left-nav,
.dark-theme .mobile-on .left-nav li.js-opened > a:before {
    border-color: #303030;
    background-color: #1d1d1d;
}

.dark-theme .left-nav li a:hover,
.dark-theme .right-nav li a:hover {
    color: #d0b48b;
}

.dark-theme .search-container input[type="text"]{
    color: #fff;
    background-color: #1d1d1d;
}

/* ======================================================
   Articles
   ====================================================== */

.posts-column {
    padding: 0 20px 0 10px;
}

.single .posts-container {
    margin-bottom: 50px;
}

.posts-container.full,
.posts-container.fullwidth {
    margin-bottom: 30px;
}

article.post {
    margin-bottom: 40px;
}

.home article.post:last-of-type,
.archive article.post:last-of-type,
.search article.post:last-of-type {
    margin-bottom: 0;
}

article .entry-header {
    margin-bottom: 6px;
    padding: 24px 10px 23px;
    text-align: center;
    border: 1px solid #dadada;
}

.entry-related-posts .entry-header {
    border-top: none !important;
}

article .entry-category {
    width: 100%;
    text-align: center;
}

article .entry-category ul,
article .entry-category ul li {
    margin: 0;
    padding: 0;
    list-style: none;
}

article .entry-category ul li {
    display: inline-block;
    margin: 0 5px;
}

article .entry-category a {
    font-size: 15px;
    font-weight: 400;
    display: inline-block;
    text-decoration: none;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: #d0b48b;
}

article .entry-category a:last-of-type {
    margin-right: 0;
}

article .entry-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    margin: 0;
    margin-top: 6px;
    letter-spacing: .1em;
    text-transform: uppercase;
}

article .entry-title a {
    line-height: 1.3;
    text-decoration: none;
    color: #1d1d1d;
}

.entry-header > .entry-date {
    font-size: 15px;
    font-style: italic;
    margin-top: 5px;
    letter-spacing: .08em;
    color: #9e9e9e;
}

/* Sticky Post */
article.sticky .entry-header {
    border-color: #d0b48b;
}

article.sticky .sticky-tag {
    text-transform: uppercase;
    margin: 5px 0 -6px;
}

article.sticky .sticky-tag > span {
    border: 1px solid #dadada;
    font-size: 13px;
    letter-spacing: 3px;
    padding: 1px 8px;
}

article .entry-content {
    margin-top: 18px;
}

article .entry-content p {
    margin-bottom: 16px;
}

article .read-more {
    text-align: center;
    text-transform: uppercase;
}

article .read-more + p:empty {
    display: none;
}

article .read-more a {
    font-size: 13px;
    font-weight: 400;
    text-decoration: none;
    letter-spacing: .12em;
    color: #d0b48b;
}

article .read-more a:hover {
    letter-spacing: .135em;
}

.entry-meta-box {
    font-size: 13px;
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 20px 0 25px 1px;
    text-transform: uppercase;
}

.entry-meta-box a {
    line-height: 46px;
    text-decoration: none;
    color: #9e9e9e;
}

.entry-meta-box a:hover {
    color: #d0b48b;
}

.home .entry-meta-box,
.archive .entry-meta-box,
.search .entry-meta-box {
    margin: 20px 0 0 1px;
}

.entry-meta-box .entry-comments,
.entry-meta-box .entry-social-links,
.entry-meta-box .entry-likes,
.entry-meta-box .entry-author-name {
    float: left;
    width: 33.33%;
    margin-left: -1px;
    text-align: center;
    letter-spacing: .1em;
    border: 1px solid #dadada;
}

.entry-meta-box .entry-social-links {
    letter-spacing: 0;
}

.entry-meta-box .entry-social-links a {
    display: inline-block;
    width: 25px;
}

.entry-tags {
    margin-bottom: 18px;
}

.entry-tags a {
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    display: inline-block;
    margin: 0 7px 8px 0;
    padding: 5px 6px;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #727272;
    border: 1px solid #dadada;
}

.entry-tags a:hover {
    color: #303030;
    border-color: rgba(0, 0, 0, .3);
}

/* Author Box */

.entry-author {
    margin-bottom: 30px;
    padding: 28px;
    border: 1px solid #dadada;
}

.entry-author .author-img {
    text-align: center;
}

.entry-author .author-img .profile-img {
    display: inline-block;
    overflow: hidden;
    width: 112px;
    height: 112px;
    border-radius: 50%;
}

.entry-author .author-content {
    margin-left: -18px;
    text-align: left;
}

.entry-author .author-name {
    font-size: 15px;
    margin: 0;
    margin-bottom: 6px;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: #1d1d1d;
}

.entry-author .author-name a {
    text-decoration: none;
    color: #1d1d1d;
}

.entry-author .author-name a:hover {
    color: #d0b48b;
}

.entry-author .author-content p {
    margin-bottom: 6px;
}

.entry-author .author-social-links a {
    letter-spacing: 12px;
    color: #9e9e9e;
}

.entry-author .author-social-links a:hover {
    color: #d0b48b;
}

.page .posts-container {
    margin-bottom: 12px;
}

/*
 * Post Pagination
 */

.entry-pagination {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    letter-spacing: .1em;
    text-transform: uppercase;
}

.home .entry-pagination,
.search .entry-pagination,
.archive .entry-pagination {
    margin-bottom: 45px;
}

.entry-pagination .prev-post {
    float: left;
    width: 50%;
}

.entry-pagination .prev-post .fa {
    margin-right: 4px;
}

.entry-pagination .next-post .fa {
    margin-left: 4px;
}

.entry-pagination .next-post {
    float: right;
    width: 50%;
    text-align: right;
}

.entry-pagination a {
    text-decoration: none;
    color: #1d1d1d;
}

.entry-pagination a:hover {
    color: #d0b48b;
}

/* Numbered Pagination */

.page-navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.page-navigation ul li {
    display: inline-block;
    margin: 0 2px 20px 0;
}

.page-navigation ul li a,
.page-navigation ul li span {
    font-size: 13px;
    line-height: 35px;
    display: inline-block;
    width: 36px;
    height: 36px;
    letter-spacing: 0 !important;
    border: 1px solid #dadada;
}

.page-navigation ul li a:hover,
.page-navigation ul li span.current {
    color: #d0b48b;
    border-color: #d0b48b;
}

/* Post List
   ======================================================*/

.section-title {
    margin-bottom: 30px;
    text-align: center;
    letter-spacing: .12em;
    border: 1px solid #dadada;
}

.section-title h2 {
    font-size: 13px;
    line-height: 44px;
    margin: 0;
    text-transform: uppercase;
    color: #727272;
}

.post-list-item {
    position: relative;
    margin-bottom: 35px !important;
    padding-bottom: 35px;
    border-bottom: 1px solid #eeeeee;
}

.post-list-item:last-of-type {
    border-bottom: none;
}

.post-list-item .gallery-entry,
.post-list-item .entry-image {
    float: left;
    width: 320px;
    height: auto;
    margin-right: 24px;
}

.js-height-inner-iframe:empty {
    display: none;
}

.post-list-item .entry-header {
    padding: 0 !important;
    text-align: left !important;
    border: none !important;
}

.post-list-item .entry-category li {
    margin: 0 5px 0 0 !important;
}

.post-list-item .entry-category {
    line-height: 12px;
    width: 100%;
    text-align: left;
}

.post-list-item .entry-content span {
    display: block;
    text-align: left;
}

.post-list-item .read-more {
    font-size: 11.5px;
    text-decoration: none;
    letter-spacing: .1em;
}

.post-list-item .read-more:hover {
    color: #1d1d1d;
}

.post-list-item .entry-category a {
    font-size: 12px !important;
}

.post-list-item .entry-title {
    margin-top: 14px;
    letter-spacing: normal;
    text-transform: inherit;
}

.post-list-item .entry-meta {
    font-size: 12px;
    margin-top: 12px;
    letter-spacing: .08em;
    text-transform: uppercase;
    color: #9e9e9e;
}

.post-list-item .entry-meta a {
    color: #9e9e9e;
}

.post-list-item .entry-meta .entry-date,
.post-list-item .entry-meta .entry-sticky {
    margin-right: 12px;
}

.post-list-item .entry-content{
    margin-top: 12px !important;
}

.post-list-item .entry-likes a {
    font-size: 13px;
    line-height: 13px;
    position: absolute;
    right: 0;
    bottom: 25px;
    text-decoration: none;
    color: #b9b9b9 ;
}

.post-list-item .entry-likes a:hover {
    color: #d0b48b;
}

/* Grid Posts
   ======================================================*/

article.grid-post {
    margin-bottom: 40px !important;
}

article.grid-post .entry-header {
    padding: 0 12px;
    border: none;
}

article.grid-post .entry-title {
    font-size: 17px;
    margin-bottom: 10px;
    letter-spacing: normal;
    text-transform: inherit;
}

article.grid-post .entry-image {
    margin-bottom: 10px;
}

article.grid-post .entry-category a {
    font-size: 13px;
}

article.grid-post .entry-content {
    margin-top: 0;
}

article.grid-post .entry-meta {
    font-size: 13px;
}

article.grid-post .entry-meta a {
    color: #b9b9b9;
    text-decoration: none;
}

article.grid-post .entry-meta a:hover {
    color: #d0b48b;
}

article.grid-post .entry-comments {
    margin-right: 6px;
}

article.grid-post .entry-sticky,
article.grid-post .entry-date {
    color: #b9b9b9;
    text-transform: uppercase;
}

article.grid-post .entry-sticky {
    margin-right: 8px;
}

article.grid-post .zilla-likes-postfix {
    display: none;
}

article.grid-post .entry-sticky,
article.grid-post .entry-comments,
article.grid-post .entry-likes {
    display: inline-block;
}

article.grid-post  .read-more {
    font-size: 11.5px;
    text-decoration: none;
    letter-spacing: .1em;
}

article.grid-post  .read-more:hover {
    color: #1d1d1d;
}

article .entry-image {
    text-align: center;
}

/* Archive Box */

.archive-box {
    font-weight: 400;
    margin-bottom: 36px;
    padding: 34px 18px;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    border: 1px solid #dadada;
}

.archive-box > .sub-heading {
    font-size: 15px;
    line-height: 15px;
    color: #d0b48b;
}

.archive-box > .heading {
    font-size: 20px;
    line-height: 20px;
    margin-top: 11px;
    margin-bottom: 0;
}

.archive-box .description {
    letter-spacing: normal;
    text-transform: initial;
}

.archive-box .description p {
    font-size: 17px;
    font-style: italic;
    line-height: 1.3;
    display: inline-block;
    max-width: 500px;
    margin: 10px 0 -5px;
}

.grid-post .holder-ratio-wrap,
.post-list-item .holder-ratio-wrap {
    padding-bottom: 66.66666667%;
    position: relative;
}

.grid-post .entry-image a,
.post-list-item .entry-image a {
    position: absolute;
    left: 0;
    right: 0;
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.grid-post .ratio-wrap,
.post-list-item .ratio-wrap {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 100%;
    transform: translate(-50%, -50%);
}

/* ======================================================
   Related Posts
   ====================================================== */

.entry-related-posts {
    margin-top: 35px;
}

.entry-post-title {
    font-size: 16px;
    margin-bottom: 30px;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: #1d1d1d;
}

article.related-post {
    margin-bottom: 30px;
}

article.related-post .entry-header {
    padding: 16px 10px;
}

article.related-post .entry-title {
    font-size: 14px;
    line-height: 1.5 !important;
    text-align: center;
}

article.related-post .entry-category {
    line-height: 12px;
}

article.related-post .entry-category a {
    font-size: 12px;
}

.related-post .holder-ratio-wrap {
    padding-bottom: 66.66666667%;
    position: relative;
}

.related-post .ratio-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* ======================================================
   Comments
   ====================================================== */

.separator {
    margin: 0 5px;
    color: #9e9e9e;
}

.entry-comments .comments {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}

.entry-comments .comment-item {
    padding-top: 30px;
    border-top: 1px solid #eeeeee;
}

.entry-comments .comment-item:first-child {
    padding-top: 0;
    border-top: none;
}

.entry-comments .comment-avatar {
    width: 60px;
    margin-right: 10px;
}

.entry-comments a {
    text-decoration: none;
}

.entry-comments a:hover {
    color: #d0b48b;
}

.entry-comments .comment-item-data {
    line-height: 12px;
    margin: 0 0 7px;
}

.entry-comments .comment-author,
.entry-comments .comment-date,
.entry-comments .comment-reply {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.08em;
}

.entry-comments .comment-author a {
    margin-right: 12px;
}

.entry-comments .comment-date {
    text-transform: inherit;
    color: #9e9e9e;
}

.entry-comments .comment-reply {
    color: #9e9e9e;
}

.entry-comments .media-body ol li {
    list-style-type: decimal;
}

.entry-comments .media-body ul li {
    list-style-type: disc;
}

/* Comment Form */
#respond input {
    margin-bottom: 18px;
}

#respond textarea {
    margin-bottom: 25px;
}

#respond p.form-submit {
    margin: 0;
}

/* Comments Pagination
   ======================================================*/

.comments-pagination a {
    color: #1d1d1d;
}

.comments-pagination a:hover {
    color: #d0b48b;
}

/* ======================================================
   Gallery Shortcode Styles
   ====================================================== */

.gallery-item {
    display: inline-block;
    text-align: left;
    vertical-align: top;
    margin: 0 0 1.5em;
    padding: 0 1em 0 0;
    width: 50%;
}

.gallery-columns-1 .gallery-item {
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-item a,
.gallery-item a:hover,
.gallery-item a:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: none;
    display: inline-block;
    max-width: 100%;
}

.gallery-item a img {
    display: block;
    -webkit-transition: -webkit-filter 0.2s ease-in;
    transition: -webkit-filter 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.gallery-item a:hover img,
.gallery-item a:focus img {
    opacity: .6;
}

.gallery-caption {
    display: block;
    text-align: left;
    padding: 0 10px 0 0;
    margin-bottom: 0;
}

@media screen and (min-width: 30em) {
    .gallery-item {
        max-width: 25%;
    }

    .gallery-columns-1 .gallery-item {
        max-width: 100%;
    }

    .gallery-columns-2 .gallery-item {
        max-width: 50%;
    }

    .gallery-columns-3 .gallery-item {
        max-width: 33.33%;
    }

    .gallery-columns-4 .gallery-item {
        max-width: 25%;
    }
}

@media screen and (min-width: 48em) {

    .gallery-columns-5 .gallery-item {
        max-width: 20%;
    }

    .gallery-columns-6 .gallery-item {
        max-width: 16.66%;
    }

    .gallery-columns-7 .gallery-item {
        max-width: 14.28%;
    }

    .gallery-columns-8 .gallery-item {
        max-width: 12.5%;
    }

    .gallery-columns-9 .gallery-item {
        max-width: 11.11%;
    }
}

/* ======================================================
   Sidebar & Widgets
   ====================================================== */

.sidebar-column {
    padding: 0 10px 0 20px;
}

.widget {
    margin-bottom: 32px;
}

.widget .widget-title {
    font-size: 13px;
    line-height: 44px;
    margin-top: 0;
    margin-bottom: 28px;
    text-align: center;
    letter-spacing: .12em;
    text-transform: uppercase;
    color: #727272;
    border: 1px solid #dadada;
}

h2.widget-title:empty,
.widget-title:empty {
    display: none;
}

.widget ul,
.widget ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    background: none;
}
    
.widget ul li {
    font-size: 13px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    color: #d0b48b;
    border-bottom: 1px solid #eeeeee;
}

.widget ul li:last-of-type {
    padding-bottom: 0;
    border: none;
}

.widget ul li a {
    text-decoration: none;
    color: #1d1d1d;
}

.widget ul li a:hover {
    color: #d0b48b;
}

.widget_search {
    position: relative;
}

.widget_search input[type="submit"] {
    font: normal normal 13px/1 FontAwesome;
    line-height: 38px;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 38px;
    margin: 0;
    padding: 0;
    color: #727272;
    border: none;
    background: transparent;
}

/* Tag Cloud Widget */

.widget_tag_cloud .tagcloud {
    margin-bottom: -8px;
}

.widget_tag_cloud .tagcloud a {
    font-family: "Open Sans", sans-serif;
    font-size: 11px;
    display: inline-block;
    margin-right: 3px;
    margin-bottom: 8px;
    padding: 5px 6px;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #727272;
    border: 1px solid #e9e9e9;
}

.widget_tag_cloud .tagcloud a:hover,
.widget_tag_cloud .tagcloud a:focus {
    color: #1d1d1d;
    border-color: #333;
}

/* About Widget */

.notumn_about_widget {
    text-align: center;
}

.notumn_about_widget .social-link {
    line-height: 14px;
    margin-bottom: 20px;
}

.notumn_about_widget .social-link a {
    font-size: 15px;
    font-style: italic;
    text-decoration: none;
    letter-spacing: .08em;
    color: #d0b48b;
}

.notumn_about_widget .social-link a:hover {
    color: #1d1d1d;
}

.notumn_about_widget .about-img {
    margin-bottom: 10px;
}

.notumn_about_widget .profile-img {
    display: inline-block;
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 330px
}

.notumn_about_widget .profile-img.img-circle {
    width: 176px;
    height: 176px;
}

.notumn_about_widget .heading {
    font-size: 15px;
    margin-top: 0;
    letter-spacing: .12em;
    text-transform: uppercase;
    color: #727272;
}

.notumn_about_widget p {
    margin-bottom: 15px;
}

.notumn_about_widget .signature {
    margin: 20px 0;
}

.notumn_about_widget .about-social-links a {
    margin-right: 10px;
    text-decoration: none;
    color: #727272;
}

.notumn_about_widget .about-social-links a:hover {
    color: #d0b48b;
}

.notumn_about_widget .about-social-links a:last-of-type {
    margin: 0;
}

/*  Latest Posts Widget */

.notumn_popular_posts_widget .post-image,
.notumn_latest_posts_widget .post-image {
    float: left;
    width: 100px;
    margin-right: 15px;
    text-align: center;
    line-height: 60px;
}

.notumn_popular_posts_widget .post-item-text,
.notumn_latest_posts_widget .post-item-text {
    display: table-cell;
    vertical-align: top;
}

.notumn_popular_posts_widget h4,
.notumn_latest_posts_widget h4 {
    font-size: 14px;
    line-height: 1.5;
    margin-top: -5px;
    margin-bottom: 4px;
}

.notumn_popular_posts_widget .post-meta,
.notumn_latest_posts_widget .post-meta {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 11px;
}

.notumn_popular_posts_widget .post-meta a,
.notumn_latest_posts_widget .post-meta a {
    color: #d0b48b;
}

.notumn_popular_posts_widget .post-meta a:hover,
.notumn_latest_posts_widget .post-meta a:hover {
    color: #1d1d1d;
}

/* Calender Widget */

.widget_calendar table {
    width: 100%;
}

.widget_calendar td {
    padding: 6px 0;
    text-align: center;
    border: 1px solid #f7f7f7;
}

.widget_calendar caption {
    font-size: 16px;
    margin-bottom: 5px;
    padding: 4px 0;
    text-align: center;
    color: #727272;
}

.widget_calendar thead th {
    font-size: 14px;
    padding: 7px 0;
    text-align: center;
    border-right: 1px solid #fff;
    background: #f7f7f7;
}

.widget_calendar .pad {
    border: 0px;
}

.widget_calendar #prev {
    text-align: left;
    border: 0px;
}

.widget_calendar #next {
    text-align: right;
    border: 0px;
}

.dark-theme .widget_calendar td,
.dark-theme .widget_calendar table {
    border-color: #303030;
}

.dark-theme .widget_calendar thead th {
    border-right: 1px solid #1d1d1d;
    background: #303030;
}

/* Social Icons Widget */

.notumn_social_icons_widget {
    margin-bottom: 5px;
    text-align: center;
}

.notumn_social_icons_widget .widget-title {
    margin-bottom: 20px;
}

.notumn_social_icons_widget .social-icon {
    font-size: 15px;
    display: inline-block;
    margin: 0 10px;
    border: none;
}

/* Site Widgets */

.cc-pad {
    padding: 0 10px;
}

.top-custom-code,
.bottom-custom-code {
    margin-bottom: 50px;
}

.top-custom-code > div > div,
.bottom-custom-code > div > div {
    margin-bottom: 50px;
}

.top-custom-code > div > div:last-child,
.bottom-custom-code > div > div:last-child {
    margin-bottom: 0;
}

.site-widget.notumn_about_widget {
    padding: 0 100px;
}

.col-md-8 .site-widget.notumn_about_widget {
    padding: 0 38px;
}

.col-md-12 .site-widget.notumn_about_widget {
    padding: 0 210px;
}

.site-widget.notumn_about_widget .widget-title {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 8px;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: #1d1d1d;
}

.site-widget.notumn_about_widget .about-img {
    margin-bottom: 25px;
}

/* Dark Theme Widgets
   ======================================================*/

.dark-theme .widget .widget-title {
    color: #dadada;
    background-color: #1d1d1d;
    border-color: #303030;
}

.dark-theme #footer .notumn_about_widget .heading {
    color: #e2e2e2;
}

.dark-theme #footer .notumn_about_widget p {
    color: #dadada;
}

.dark-theme #footer .notumn_about_widget .about-social-links a {
    color: #dadada;
}

.dark-theme #footer .notumn_about_widget .about-social-links a:hover {
    color: #d0b48b;
}

/* ======================================================
   Futured Area & Carousels
   ====================================================== */

.featured-area {
    overflow: hidden;
    margin-top: -46px;
    margin-bottom: 50px;
}

.featured-area-2 {
    margin-top: 0;
    margin-bottom: 22px;
}

.featured-item {
    text-align: center;
    margin-bottom: 1px;
}

.featured-item-foot {
    position: relative;
    padding: 16px 10px 21px;
    border-bottom: 1px solid #dadada;
    border-left: 1px solid #dadada;
}

.featured-area-2 .featured-item-foot {
    border-right: 1px solid #dadada;
}

.owl-item:last-child .featured-item-foot {
    border-right: 1px solid #dadada;
}

.featured-item-foot .fix-footheight {
    position: absolute;
    top: 50%;
    width: calc(100% - 20px);
    padding: 0 10px;
    
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.featured-item-foot .featured-item-category ul,
.featured-item-foot .featured-item-category ul li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.featured-item-foot .featured-item-category ul li {
    display: inline-block;
    margin: 0 5px;
}

.featured-item-foot .featured-item-category a {
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    display: inline-block;
    margin-right: 8px;
    text-decoration: none;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: #d0b48b;
}

.featured-item-foot .featured-item-category a:last-of-type {
    margin-right: 0;
}

.featured-item-foot .featured-item-title {
    font-size: 15px;
    line-height: 1.3;
    margin-top: 9px;
    margin-bottom: 14px;
    letter-spacing: .08em;
    text-transform: uppercase;
}

.featured-item-foot .featured-item-title a {
    text-decoration: none;
    color: #1d1d1d;
}

.featured-item-meta {
    font-size: 13px;
    line-height: 13px;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: #b9b9b9;
}

.featured-item-meta a {
    text-decoration: none;
    color: #b9b9b9;
}

.featured-item-meta a:hover {
    color: #d0b48b;
}

.featured-item-meta .item-comments,
.featured-item-meta .item-date {
    position: relative;
    margin-right: 20px;
}

.featured-item-meta .item-comments:before,
.featured-item-meta .item-date:before {
    position: absolute;
    top: 6px;
    right: -12px;
    width: 6px;
    height: 6px;
    content: "";
    border-radius: 50%;
    background-color: #b9b9b9;
}

.owl-theme .owl-controls {
    margin-top: 6px;
}

.featured-area-2 .owl-controls {
    margin-top: 13px;
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 10px;
    height: 10px;
    margin: 5px 6px;
    opacity: 1;
    background-color: #d5d5d5;
}

.owl-theme .owl-controls .owl-page.active span {
    background-color: #d0b48b;
}

.featured-img {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.featured-img:after {
    content: "";
    display: block;
    padding-bottom: 66.716417910448%;
}

.featured-img .ratio-wrap {
    display: inline-block;
    max-width: 100%;
    vertical-align: top;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.featured-img .ratio-box {
    position: relative;
    height: 0;
}


/* ======================================================
   Gallery Carousel
   ====================================================== */

.gallery-entry .owl-pagination {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
}

.gallery-entry .owl-pagination .owl-page {
    display: inline-block;
    padding: 6px 5px;
}

.gallery-entry .owl-pagination .owl-page span {
    position: relative;
    display: block;
    width: 6px;
    height: 6px;
    margin: 0;
    border-radius: 0;
    background: rgba(255,255,255, .7);

    -webkit-box-shadow: 1px 1px 0px rgba(0, 0, 0, .1);
    -moz-box-shadow: 1px 1px 0px rgba(0, 0, 0, .1);
    box-shadow: 1px 1px 0px rgba(0, 0, 0, .1);

    -webkit-transition: all 280ms cubic-bezier(0, 0, .580, 1);
    -moz-transition: all 280ms cubic-bezier(0, 0, .580, 1);
    -ms-transition: all 280ms cubic-bezier(0, 0, .580, 1);
    -o-transition: all 280ms cubic-bezier(0, 0, .580, 1);
    transition: all 280ms cubic-bezier(0, 0, .580, 1);
}

.gallery-entry .owl-pagination .owl-page.active span {
    border: 1px solid rgba(255,255,255, 1);
    background: transparent;

    -webkit-transform: scale(1.3333333);
    -moz-transform: scale(1.3333333);
    -ms-transform: scale(1.3333333);
    -o-transform: scale(1.3333333);
    transform: scale(1.3333333);
}

.gallery-entry .owl-buttons,
.featured-area-2 .owl-buttons {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -13.5px;
}

.featured-area-2 .owl-buttons {
    top: calc(50% - 80px);
}

.owl-controls .owl-buttons div {
    padding: 6px 13px !important;
}

.entry-related-posts .owl-buttons div,
.grid-post .owl-buttons div,
.post-list-item .owl-buttons div {
    padding: 3px 10px !important;   
}

.gallery-entry .owl-buttons div,
.featured-area-2 .owl-buttons div {
    position: absolute;
    top: 0;
    margin: 0 !important;
    opacity: 0 !important;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 0 !important;
    background: transparent !important;

    -webkit-transition: all 180ms cubic-bezier(0, 0, .580, 1);
    -moz-transition: all 180ms cubic-bezier(0, 0, .580, 1);
    -ms-transition: all 180ms cubic-bezier(0, 0, .580, 1);
    -o-transition: all 180ms cubic-bezier(0, 0, .580, 1);
    transition: all 180ms cubic-bezier(0, 0, .580, 1);
}

.gallery-entry .owl-buttons .owl-prev,
.featured-area-2 .owl-buttons .owl-prev {
    left: -27px;
}

.gallery-entry .owl-buttons .owl-next,
.featured-area-2 .owl-buttons .owl-next {
    right: -27px;
}

.gallery-entry:hover .owl-buttons .owl-prev,
.featured-area-2:hover .owl-buttons .owl-prev {
    left: 12px;
    opacity: .6 !important;
}

.gallery-entry:hover .owl-buttons .owl-next,
.featured-area-2:hover .owl-buttons .owl-next {
    right: 12px;
    opacity: .6 !important;
}

.gallery-entry .owl-buttons div:hover,
.featured-area-2 .owl-buttons div:hover {
    opacity: 1 !important;
}

.mobile .gallery-entry .owl-buttons,
.mobile .featured-area-2 .owl-buttons {
    display: none;
}

/* ======================================================
   Callouts
   ====================================================== */

.bs-callout {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #eee;
    border-left-width: 5px;
}

.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}

.bs-callout p:last-child {
    margin-bottom: 0;
}

.bs-callout-info {
    border-color: #C6DFE7;
}

.bs-callout-info h4 {
    color: #3D93AC;
}

.bs-callout-warning {
    border-color: #EAD9C1;
}

.bs-callout-warning h4 {
    color: #B77E2D;
}

.bs-callout-danger {
    border-color: #EED3D7;
}

.bs-callout-danger h4 {
    color: #B94A48;
}

.bs-callout-success {
    border-color: #d6e9c6;
}

.bs-callout-success h4 {
    color: #3c763d;
}

/* ======================================================
   Shortcodes
   ====================================================== */

/* Zilla Likes */

.zilla-likes {
    margin: 0 !important;
    padding: 0 !important;
    background: none;
}

.zilla-likes.active {
    margin: 0 !important;
    padding: 0 !important;
    background: none;
}

.zilla-likes:hover {
    margin: 0 !important;
    padding: 0 !important;
    background: none;
}

.zilla-likes.active:hover {
    background: none;
}

.zilla-likes-count:before {
    font: normal normal 13px/1 FontAwesome;
    content: " ";
}

.zilla-likes.active .zilla-likes-count:before {
    color: #F56559;
}

.owl-carousel .zilla-likes-postfix {
    display: none;
}

/* WP Instagram */

#instagram-footer .null-instagram-feed {
    margin-top: -51px;
    margin-bottom: 50px;
    background-color: #fff;
}

#instagram-footer .widget-title {
    font-size: 14px;
    margin: 0;
    color: #1d1d1d;
    border: none;
    background-color: #fff;
}

#instagram-footer .instagram-pics:after {
    display: table;
    clear: both;
    content: " ";
}

#instagram-footer ul li {
    float: left;
    width: 12.5%;
    margin: 0;
    padding: 0;
}

#instagram-footer li img:hover {
    opacity: .88;
}

#instagram-footer p.clear {
    display: none;
}

.widget .instagram-pics {
    overflow:hidden;
    margin-left:-10px;
    text-align: center;
}

.widget .instagram-pics li {
    display: inline-block;
    width: 30%;
    margin: 0 0 10px 10px;
    padding: 0;
    text-align: center;
    border: none;
}

.widget .instagram-pics li img {
    max-width:100%;
    vertical-align:middle;
}

.widget .instagram-pics li img:hover {
    opacity:.87;
}

.widget.null-instagram-feed p.clear {
    text-align: center;
}

.widget.null-instagram-feed p.clear a {
    text-decoration: none !important;
    color: #1d1d1d;
}

.widget.null-instagram-feed p.clear a:hover {
    color: #d0b48b;
}

/* Banner Widget */

.notumn_banner_widget {
    text-align: center;
}

/* Mail Poet */

.sidebar .widget_wysija_cont {
    margin-bottom: 32px;
}

.sidebar form.widget_wysija,
#footer form.widget_wysija,
.widget_wysija_cont.shortcode_wysija {
    padding: 20px 15px;
    border: 1px solid #dadada;
    text-align: center;
}

.widget_wysija_cont.shortcode_wysija {
    padding-bottom: 30px;
}

.sidebar .widget_wysija .title,
#footer .widget_wysija .title,
.shortcode_wysija .title {
    font-size: 22px;
    font-style: italic;
    text-align: center;
    margin: 8px 0 30px;
}

.sidebar .widget_wysija .wysija-paragraph,
#footer .widget_wysija .wysija-paragraph {
    margin-bottom: 20px;
}

.shortcode_wysija .wysija-paragraph,
.shortcode_wysija .wysija-submit {
    display: inline;
}

.shortcode_wysija .wysija-input {
    max-width: 300px;
}

.sidebar .widget_wysija .wysija-submit,
#footer .widget_wysija .wysija-submit,
.shortcode_wysija .wysija-submit {
    display: inline-block;
    margin: 0;
    padding: 9px 0;
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    width: 100%;
    color: #fff;
    background-color: #1d1d1d;
    border: 0;
    
    -webkit-transition: all 318ms ease;  
    -moz-transition: all 318ms ease; 
    -o-transition: all 318ms ease;
    -ms-transition: all 318ms ease; 
    transition: all 318ms ease;
}

.shortcode_wysija .wysija-submit {
    width: 128px;
    margin-left: 4px;
}

.wysija-submit:hover,
.wysija-submit:focus,
.wysija-submit:active {
    color: #d0b48b;
    background-color: rgba(29, 29, 29, .95) !important;
    text-decoration: none;
    outline: 0 !important;
    cursor: pointer !important;
    box-shadow: none;
    outline: none;
}

.sidebar .widget_wysija p.sub-text,
#footer .widget_wysija p.sub-text,
.shortcode_wysija p.sub-text {
    font-family: "Open Sans", sans-serif;
    font-size: 12.5px;
    margin-top: 10px;
    margin-bottom: 0;
}

.shortcode_wysija p.sub-text {
    margin-top: 18px;
}

.dark-theme #footer .widget_wysija .title {
    color: #dadada;
}

.dark-theme #footer form.widget_wysija {
    border-color: #303030;
}

.dark-theme #footer .wysija-submit {
    color: #1d1d1d;
    background-color: #eee;
}

.dark-theme #footer .wysija-submit:hover,
.dark-theme #footer .wysija-submit:active,
.dark-theme #footer .wysija-submit:focus {
    background-color:#e2e2e2 !important;
}

/* MailChimp */

.mc4wp-form {
    padding: 20px 15px;
    border: 1px solid #dadada;
    text-align: center;
}

.mc4wp-form .title {
    font-size: 22px;
    font-style: italic;
    text-align: center;
    margin: 8px 0 30px;
}

.mc4wp-form p {
    margin: 0;
    padding: 0;
}

.top-custom-code .mc4wp-form p,
.bottom-custom-code .mc4wp-form p {
    display: inline-block;
}

.mc4wp-form input {
    margin-bottom: 18px;
}

.mc4wp-form input[type="submit"] {
    display: inline-block;
    padding: 9px 0;
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    width: 100%;
    color: #fff;
    background-color: #1d1d1d;
    border: 0;

    -webkit-transition: all 318ms ease;
    -moz-transition: all 318ms ease;
    -o-transition: all 318ms ease;
    -ms-transition: all 318ms ease;
    transition: all 318ms ease;
}

.mc4wp-form input[type="submit"]:hover,
.mc4wp-form input[type="submit"]:focus,
.mc4wp-form input[type="submit"]:active {
    color: #d0b48b;
    background-color: rgba(29, 29, 29, .95) !important;
    text-decoration: none;
    outline: 0 !important;
    cursor: pointer !important;
    box-shadow: none;
    outline: none;
}

.mc4wp-form input[type="email"],
.mc4wp-form input[type="text"] {
    max-width: 300px;
}

.mc4wp-form input[type="text"] {
    max-width: 170px;
}

.sidebar .mc4wp-form input[type="text"],
.sidebar .mc4wp-form input[type="email"],
.footer .mc4wp-form input[type="text"],
.footer .mc4wp-form input[type="email"] {
    max-width: 100%;
}

.mc4wp-form input[type="submit"] {
    width: 128px;
    margin-left: 4px;
}

.sidebar .mc4wp-form input[type="submit"],
.footer .mc4wp-form input[type="submit"] {
    width: 100%;
}

.sidebar .mc4wp-form .sub-wrap,
.footer .mc4wp-form .sub-wrap {
    font-family: "Open Sans",sans-serif;
    font-size: 12.5px;
}

.mc4wp-form p.sub-text,
.mc4wp-form .sub-wrap {
    margin-bottom: 8px;
}

.mc4wp-response + p.sub-text {
    display: none;
}

.mc4wp-response:empty + p.sub-text {
    display: block;
}

.dark-theme #footer .mc4wp-form {
    border-color: #303030;
}

.dark-theme #footer .mc4wp-form .title {
    color: #dadada;
}

.dark-theme #footer .mc4wp-form input[type="submit"] {
    color: #1d1d1d;
    background-color: #eee;
}

.dark-theme #footer .mc4wp-form input[type="submit"]:hover,
.dark-theme #footer .mc4wp-form input[type="submit"]:active,
.dark-theme #footer .mc4wp-form input[type="submit"]:focus {
    background-color:#e2e2e2 !important;
}

/* Lazyload */

.lazyload {
    opacity: 0;
}

.lazyloading {
    opacity: 1;
    background: #f7f7f7 url(./css/AjaxLoader.gif) no-repeat center;

    -webkit-transition: opacity 300ms;
    -moz-transition: opacity 300ms;
    -ms-transition: opacity 300ms;
    -o-transition: opacity 300ms;
    transition: opacity 300ms;
}

/* ======================================================
   404 Page
   ====================================================== */

.error-404 {
    text-align: center;
    margin-bottom: 42px;
}

.error-404 h1 {
    font-size: 60px;
    margin: 0;
    margin-bottom: 5px;
}

.error-404 h2 {
    margin: 0;
    margin-bottom: 20px;
}

.error-404 a {
    text-decoration: none;
}

/* ======================================================
   Site Footer
   ====================================================== */

.footer {
    position: relative;
}

.footer.top-border-margin {
    padding-top: 50px;
    border-top: 1px solid #eee;
}

.footer-widgets {
    margin-bottom: 15px;
}

.footer .footer-box,
.footer .footer-text a {
    color: #727272;
}

.footer .footer-box {
    position: relative;
    padding: 60px 0 46px 0;
    text-align: center;
    border: 1px solid #dadada;
}

.footer .footer-logo img {
    width: 280px;
    height: auto;
}

.footer .footer-social-links {
    margin-top: 60px;
    letter-spacing: 0 !important;
}

.footer .footer-social-links li {
    display: inline;
    margin-right: 25px;
    margin-left: -1px;
}

.footer .footer-social-links li:last-child {
    margin-right: 0;
}

.footer .footer-social-links a {
    font-size: 13px;
    line-height: 35px;
    display: inline-block;
    width: 36px;
    height: 36px;
    letter-spacing: 0 !important;
    border: 1px solid #dadada;
}

.footer .footer-social-links a:hover {
    color: #d0b48b;
    border-color: #d0b48b;
}

.footer .footer-social-links a:focus {
    color: #727272;
}

.footer .footer-text {
    font-size: 12px;
    font-weight: 300;
    margin: 38px 0 38px;
    text-align: center;
    letter-spacing: .18em;
    text-transform: uppercase;
}

.footer .footer-text a {
    text-decoration: none;
}

.footer .footer-text a:hover {
    color: #d0b48b;
}

.footer .footer-text .footer-copyright,
.footer .footer-text .footer-rights {
    display: inline-block;
}

/* Link To Top */

.link-to-top {
    font-size: 20px;
    line-height: 32px;
    position: absolute;
    right: 8px;
    bottom: 10px;
    display: inline-block;
    width: 32px;
    height: 32px;
    text-align: center;
    color: #727272;
}

.link-to-top:hover {
    color: #1d1d1d;
}

/* Dark Theme Footer
   ======================================================*/

.dark-theme .footer.top-border-margin {
    border: none;
}

.dark-theme .footer .footer-box,
.dark-theme .footer .footer-text a,
.dark-theme .footer .footer-rights {
    color: #848484;
}

.dark-theme .footer .footer-text a:hover {
    color: #d0b48b;
}

.dark-theme .footer {
    background-color: #1d1d1d;
}

.dark-theme .footer .footer-box {
    border-color: #303030;    
}

.dark-theme .footer .footer-social-links a {
    border-color: #303030;
}

.dark-theme .footer .footer-social-links a:hover {
    color: #d0b48b;
    border-color: #d0b48b;
}

.dark-theme .footer .widget ul li {
    border-color: #303030;
}

.dark-theme .footer .widget ul li a {
    color: #dadada;
}

.dark-theme .footer .widget ul li a:hover {
    color: #d0b48b;
}

.dark-theme .footer .notumn_latest_posts_widget h4 {
    color: #fff;
}

.dark-theme .footer .widget_tag_cloud a {
    border-color: #303030;
}

.dark-theme .footer .widget_tag_cloud a:hover {
    color: #d0b48b;
    border-color: #d0b48b;
}

.dark-theme .link-to-top:hover {
    color: #d0b48b;
}

/* ======================================================
   Contact Form 7 Styles
   ====================================================== */

div.wpcf7 {
    overflow:hidden;
    margin-top:40px;
}

.wpcf7 label {
    display: block;
}

.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 input[type="text"] + .wpcf7-not-valid-tip,
.wpcf7 input[type="email"] + .wpcf7-not-valid-tip {
    width:40%;
}

.wpcf7 textarea {
    width: 80%;
    padding:8px;
}

.wpcf7 .wpcf7-submit {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 40px;
    padding: 0 25px;
    letter-spacing: .12em;
    text-transform: uppercase;
    color: #fff;
    border: none;
    border-radius: 0;
    background-color: #1d1d1d;

    -webkit-transition: all 318ms ease;  
    -moz-transition: all 318ms ease; 
    -ms-transition: all 318ms ease; 
    -o-transition: all 318ms ease;
    transition: all 318ms ease;
}

.wpcf7 .wpcf7-submit:hover {
    cursor: pointer !important;
    text-decoration: none;
    outline: 0 !important;
    outline: none;
    background-color: rgba(29, 29, 29, .78) !important;
    box-shadow: none;
}

.wpcf7-not-valid-tip {
    font-size: 12.5px;
    margin-top: 6px;
    padding: 6px 12px !important;
    color: #B94A48 !important;
    border: 1px solid #EED3D7 !important;
}

div.wpcf7-response-output {
    margin: 20px 0 !important;
    padding: 8px 35px 8px 14px !important;
    color: #C09853;
    border: 1px solid #FBEED5 !important;
    background-color: #ffffff;
}

div.wpcf7-validation-errors {
    color: #B94A48 !important;
    border-color: #EED3D7 !important;
    background-color: #ffffff !important;
}

div.wpcf7-mail-sent-ok {
    color: #468847 !important;
    border: 1px solid #D6E9C6 !important;
    background: #DFF0D8 !important;
}

/* Light Gallery */

.lg-sub-html h4 {
    letter-spacing: .07em;
    color: #fff;
}

.lg-sub-html p {
    letter-spacing: .065em;
    color: #eee;
}

.lg-progress-bar .lg-progress {
    background-color: #fff;
}

.lg-outer .lg-thumb-item {
    border: 2px solid rgba(255,255,255,.18); 
}

.lg-outer .lg-thumb-item.active,
.lg-outer .lg-thumb-item:hover {
    border-color: rgba(255,255,255,.78);
}

.bypostauthor {
    background-color: #fff;
}

/* Text meant only for screen readers. */

.screen-reader-text {
    position: absolute !important;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    width: 1px;
    height: 1px;
}

.screen-reader-text:focus {
    font-size: 14px;
    font-size: .875rem;
    font-weight: bold;
    line-height: normal;
    z-index: 100000; /* Above WP toolbar. */
    top: 5px;
    left: 5px;
    display: block;
    clip: auto !important;
    width: auto;
    height: auto;
    padding: 15px 23px 14px;
    text-decoration: none;
    color: #21759b;
    border-radius: 3px;
    background-color: #f1f1f1;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
}

/* Disqus Syles */

.fa.com:before {
    content: "\f0e6";
}

.featured-area .item-comments span,
.featured-area-2 .item-comments span,
.grid-post .entry-comments span {
    display: none;
}

.disqus-link:empty:before {
    content: "0";
}

/* Facebook Likebox Widget */

.fb_iframe_widget {
    width: 100%;
    text-align: center;
}

/* Live Customizer Styles */
.widget.notumn_about_widget .customize-partial-edit-shortcut {
    left: 15px !important;
}

/* ======================================================
   Gutenberg Styles
   ====================================================== */

/* Align wide and full */

.single article.notumn_fullwidth .alignfull,
.single article.notumn_medium  .alignfull,
.home.notumn_full article .alignfull,
.home.notumn_fullwidth article .alignfull {
    width: 100vw;
    margin-left: 50%;
    transform: translateX(-50%);
    max-width: none;
}

.single article.notumn_fullwidth .alignwide,
.single article.notumn_medium  .alignwide,
.home.notumn_full article .alignwide,
.home.notumn_fullwidth article .alignwide {
    width: 70vw;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

/*.notumn_full_sidebar */

.wp-block-embed iframe {
    width: 100%;
}

.single .wp-block-embed.alignfull  iframe,
.home.notumn_full .wp-block-embed.alignfull  iframe,
.home.notumn_fullwidth .wp-block-embed.alignfull  iframe {
    width: 100vw;
    margin-left: 50%;
    transform: translateX(-50%);
    max-width: none;
}

.single .wp-block-embed.alignwide  iframe,
.home.notumn_full .wp-block-embed.alignwide  iframe,
.home.notumn_fullwidth .wp-block-embed.alignwide  iframe {
    width: 70vw;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.wp-block-table {
    margin-bottom: 20px;
}

/* Pullquote */

.wp-block-pullquote {
    padding: 1.5em 0;
}

.wp-block-pullquote.alignleft, .wp-block-pullquote.alignright {
    max-width:300px;
}
.wp-block-pullquote.alignright {
    margin-right:0;
    margin-left:20px;
    float:right;
}
.wp-block-pullquote.alignleft {
    margin-left:0;
    margin-right:20px;
    float:left;
}

/* Audio */

.wp-block-audio.alignleft, .wp-block-audio.alignright {
    max-width:300px;
}
.wp-block-audio.alignright {
    margin-right:0;
    margin-left:20px;
    float:right;
}
.wp-block-audio.alignleft {
    margin-left:0;
    margin-right:20px;
    float:left;
}

/* Archives & Categories */

.wp-block-archives.alignleft, .wp-block-archives.alignright,
.wp-block-categories.alignleft, .wp-block-categories.alignright {
    max-width:300px;
}
.wp-block-archives.alignright,
.wp-block-categories.alignright {
    margin-right:0;
    margin-left:20px;
    float:right;
}
.wp-block-archives.alignleft,
.wp-block-categories.alignleft {
    margin-left:0;
    margin-right:20px;
    float:left;
}

/* Latest Comments */

.wp-block-latest-comments li > article {
    display: inline-block;
}

.wp-block-latest-comments li > article > footer,
.wp-block-latest-comments li > article > div {
    margin-left: 0 !important;
}

.wp-block-latest-comments.alignleft, .wp-block-latest-comments.alignright {
    max-width:300px;
}
.wp-block-latest-comments.alignright {
    margin-right:0;
    margin-left:20px;
    float:right;
}
.wp-block-latest-comments.alignleft {
    margin-left:0;
    margin-right:20px;
    float:left;
}

/* Button */

article.post .wp-block-button a.wp-block-button__link,
article.page .wp-block-button a.wp-block-button__link {
    text-transform:uppercase;
    letter-spacing:2px;
    font-size:12px;
    font-weight:700;
    padding: 14px 26px;
    color: #fff;
    background-color: #1d1d1d;
}

article.post .wp-block-button a.wp-block-button__link:hover,
article.post .wp-block-button a.wp-block-button__link:focus,
article.post .wp-block-button a.wp-block-button__link:active,
article.page .wp-block-button a.wp-block-button__link:hover,
article.page .wp-block-button a.wp-block-button__link:focus,
article.page .wp-block-button a.wp-block-button__link:active {
    cursor: pointer !important;
    text-decoration: none;
    outline: 0 !important;
    outline: none;
    background-color:#e2e2e2 !important;
    box-shadow: none;
    background-color: rgba(29, 29, 29, .78) !important;
}
