<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notumn Documentation v1.0.6</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/github-gist.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/vertical-spacing.css">
</head>
<body data-spy="scroll" data-target="#right-navbar">
   
    <div class="page-wrap" id="top" >
       
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="container relative">
               <div class="row">
                   <div class="col-md-10 col-md-offset-1">
                        <h2>Notumn Theme <small>v1.0.9</small></h2>
                   </div>
               </div>
            </div>
        </nav><!-- .main-nav -->
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-8 col-md-offset-1">
                    <section class="docs">
                        <div class="section-header">
                            <h1 class="page-title"><a id="getting-started" href="#getting-started">Getting Started</a></h1>
                            <p>Thankyou you very much for choosing Notumn. The following documentation contains detailed instructions on everything related to Notumn. Without further ado, let's get started :)</p>
                        </div>
                        
                        <!-- Installation -->
                        <section class="doc section-page">
                            <h2 class="section-title mb-15">
                                <a id="installation" href="#installation">Installation</a>
                                <span class="head-line"></span>
                            </h2>
                            <p>
                                Installing notumn theme is very easy and can be done by the following steps:
                            </p>
                            <ol>
                                <li>Extract the contents of the zip file downloaded from themeforest to your computer.</li>
                                <li>Login to your WordPress admin, navigate to <code>Appearance > Themes</code> and click on "Add New" button at the top. On the Add Themes screen, click on "Upload Theme".</li>
                                <li>Click on "browse" to locate and select the theme (notumn.zip) from the extracted files.</li>
                                <li>Click on "Install Now" to begin the installation. Once Complete, click on "Activate".</li>
                                <li>You will see a notice about installing required and recommended plugins. Click on "Begin Installing plugins".</li>
                                <li>Tick all of the plugins listed and then using the Dropdown underneath, select "Install" and click on "Apply".</li>
                                <li>Once they are all Installed, click on "Return to Required Plugins installer" and Tick all of the plugins listed and then using the Dropdown underneath, select "Activate" and click on "Apply".</li>
                            </ol>
                            
                            <div class="bs-callout bs-callout-danger mb-20">
                                <h4>Thumbnail Regeneration</h4>
                                <p>If you've installed this theme on already existing site containing uploaded Images, please regenerate all your thumbnails using the free plugin <a href="https://wordpress.org/plugins/regenerate-thumbnails/" target="_blank">Regenerate Thumbnails</a> after the completion of above steps.</p>
                            </div>
                            <div class="bs-callout bs-callout-danger mb-20">
                                <h4>Image Attachments Re-Insertion</h4>
                                <p>If you have imported data by <b>WordPress Import</b> XML file, please remove attachment images of each and every post/page and re-insert them through <a href="https://codex.wordpress.org/Inserting_Images_into_Posts_and_Pages" target="_blank">Add Media</a>. This is required for responsive images &amp; light gallery to function properly and to work as intended.</p>
                            </div>
                        </section><!-- End Installation -->
                        
                        <!-- Site Identity Setup -->
                        <section class="doc section-page">
                            <h2 class="section-title mb-15">
                                <a id="site-identity" href="#site-identity">Site Identity Setup</a>
                                <span class="head-line"></span>
                            </h2>
                            <p>Setting up the Header &amp; Footer logos, Site title &amp; Tagline, Favicon and Social links.</p>
                            
                            <section class="sub-section">
                                <h3 class="section-title mb-15"><a id="site-title" href="#site-title">Site Title &amp; Favicon</a></h3>
                                <p>To setup site title and tagline, navigate to <code>Appearance > Customize > Site Identity</code> and enter your title and tagline in the provided fields. Upload the Site Icon (favicon) according to the description of the field "Site Icon". Then Click on "save" at the top.</p>
                            </section><!-- .sub-doc -->
                            
                            <section class="sub-section">
                                <h3 class="section-title mb-15"><a id="site-logo" href="#site-logo">Header and Footer logos</a></h3>
                                <p>You can setup a separate logo for header as well as footer using customizer by the following steps:</p>
                                <ol>
                                    <li>To Setup Header logo, navigate to <code>Appearance > Customize > General Settings</code>.</li>
                                    <li>Generate a normal and retina version of your logo using our <strong>logo_generator.psd</strong> which is included in the extras folder of the archive.</li>
                                    <li>In Photoshop, open <strong>logo_generator.psd</strong> and Go to <strong>File > Place Embedded... </strong> and locate your logo and click on <strong>Place</strong>.</li>
                                    <li>Replace the placeholder image ("Replace this Image" layer) with your embedded image and adjust your image size and placement.</li>
                                    <li>Now Go to File > Generate > Image Assets.</li>
                                    <li>After that, you should find the generated images in the folder "logo_generator-assets".</li>
                                    <li>Now, click on <strong>Change Image</strong> and upload the generated images.</li>
                                    <li>Select normal logo for <strong>Logo</strong> and @2x logo for <strong>Retina logo @2x</strong>.</li>
                                </ol>
                                <p>Similarly, you can setup a footer logo by navigating to <strong>Appearance > Customize > Footer Settings.</strong></p>
                            </section><!-- .sub-doc -->
                            
                            <section class="sub-section">
                                <h3 class="section-title mb-15"><a id="social-links" href="#social-links">Social Links</a></h3>
                                <p>To setup links to your social networking profiles in the header and footer, navigate to <code>Appearance > Customize > Social Links</code>. Fill up the fields with either your username of that particular site or full link instead. Then Click on "save" at the top. <br> E.g. envato or https://facebook.com/envato</p>
                                
                            <div class="bs-callout bs-callout-info mb-20">
                                <p>Every field is optional, if you don't have account of that particular site, leave it blank &amp; Notumn will ignore it.</p>
                            </div>
                            </section><!-- .sub-doc -->
                        </section><!-- End Site Identity Setup -->

                        <!-- Blog Settings -->
                        <section class="doc section-page">
                            <h2 class="section-title mb-15">
                                <a id="blog-settings" href="#blog-settings">Blog Settings</a>
                                <span class="head-line"></span>
                            </h2>
                            <p>Blog Settings allows you to customize the  way notumn displays the blog items and content. Navigate to <code>Appearance > Customize > Blog Settings</code></p>
                            <div class="customizer-doc clearfix">
                                <div class="screenshot customizer mb-15">
                                    <img src="assets/img/blog-settings.png" alt="">
                                </div>
                                <div class="mt-60 mt-i-xs-0">
                                   <section class="sub-section">
                                    <h3 class="section-title"><a id="homepage-settings" href="#homepage-settings">Homepage Layout</a></h3>
                                    <p>Notumn comes with 6 meaningful layouts. You can choose whichever best suits your needs.</p>
                                    <ol>
                                        <li class="mb-15">Full Posts<p>This layout displays all the content of each post until read more tag <code>&lt;&excl;--more--&gt;</code></p>
                                        </li>
                                        <li class="mb-15">Full Posts + Sidebar<p>This layout adds a sidebar to the  above layout. Notumn comes with 3 Sidebar locations and they are as follows:</p>
                                            <ul>
                                                <li>Homepage Sidebar <em>(Displayed on only Homepage.)</em></li>
                                                <li>Archive Page Sidebar <br><em>(Displayed on Archive, Attachment and Search pages.)</em></li>
                                                <li>Post Page Sidebar <em>(Displayed on single post and pages.)</em></li>
                                            </ul>
                                        </li>
                                        <li>Full Width Posts <p>This layout displays all the posts at much wider width.</p></li>
                                        <li>Posts List + Sidebar <p>This layout displays all the posts as a list with their <a href="http://www.wpbeginner.com/glossary/excerpt/" target="_blank">excerpts</a>. It also includes a sidebar.</p></li>
                                        <li>Grid Posts <p>This layout displays all the posts as 3 columns with their excerpts.</p></li>
                                        <li>Grid Posts + Sidebar <p>This layout displays all the posts as 2 columns with their excerpts. It also includes a sidebar.</p></li>
                                    </ol>
                                    <p>Using live customizer, you can test all the layouts on the fly without causing disturbance to your online site. Once you've selected the layout click on "Save" to make changes.</p>
                                    </section>
                                </div>
                            </div><!-- .customizer-doc -->
                            
                            <section class="sub-section">
                                <h3 class="section-title"><a id="archive-settings" href="#archive-settings">Archive Layout</a></h3>
                                <p>You can select one of the above listed six layouts for your archive pages apart from homepage.</p>
                                <div class="bs-callout bs-callout-info mb-20">
                                    <p>Generally, users would like to see more content at once on an archive page. So, we recommend selecting one of three bottom layouts (List, Grid) for your archive page.</p>
                                </div>
                            </section>
                        </section><!-- End Blog Settings -->
                        
                        <!-- Menu Setup -->
                        <section class="doc section-page">
                            <h2 class="section-title mb-15">
                                <a id="menu-setting" href="#menu-setting">Menu Setup</a>
                                <span class="head-line"></span>
                            </h2>
                            <p>Notumn supports one location for custom WordPress menu i.e., <strong>Primary Menu</strong></p>
                            <ol>
                                <li>To Setup a menu, Navigate to <code>Appearance > Menus</code></li>
                                <li>In the "Edit Menus" Tab, click on "create a new menu". Enter a name for your new menu and click on "Create Menu".</li>
                                <li>Build your menu using the controls provided. After that below in the "Menu Settings" area tick the <strong>Primary Menu</strong> of Theme locations and click on "Save Menu"</li>
                            </ol>
                            <div class="bs-callout bs-callout-info mb-20">
                                <p>You can find more detailed info about WordPress menus in this <a href="https://codex.wordpress.org/WordPress_Menu_User_Guide" target="_blank">Wordpress Menu User Guide</a>.</p>
                            </div>
                            
                        </section><!-- End Menu Setup -->
                        
                        <!-- Blog Posts & Pages -->
                        <section class="doc section-page">
                            <h2 class="section-title mb-15">
                                <a id="blog-posts" href="#blog-posts">Blog Posts &amp; Pages</a>
                                <span class="head-line"></span>
                            </h2>
                            
                            <section class="sub-section">
                                <h3 class="section-title"><a id="blog-post" href="#blog-post">Blog Post</a></h3>
                                <p>Posts are what make your blog a blog — they’re servings of content that are listed in reverse chronological order on your blog’s front page.</p>
                                <p>Posts are always associated with a date, which is included in the URL. Sometimes, posts are confused with pages. See <a href="https://en.support.wordpress.com/post-vs-page/">Post vs. Page</a> for an explanation of the differences.</p>
                                <p>To Add a New blog post, navigate to <code>Posts > Add New</code></p>
                                <div class="bs-callout bs-callout-info mb-20">
                                    <p>A Good Guide on <a href="https://codex.wordpress.org/Writing_Posts" target="_blank">Writing blog posts</a></p>
                                </div>
                            </section>
                            
                            <section class="sub-section">
                                <h3 class="section-title"><a id="post-types" href="#post-types">Post Types</a></h3>
                                <p>Notumn supports 4 different types of posts:</p>
                                <ol>
                                    <li>Standard Post</li>
                                    <li>Gallery Post</li>
                                    <li>Video Post</li>
                                    <li>Audio Post</li>
                                </ol>
                                <p>While writing a post, select a post type depending on the format needed for the post. For example, if you need a video to displayed, select the post type video, if you want to show a image slider, select gallery post type, if you want to embed a music or a song, select Audio Post. To Select a Post Format, click on tab as show in the below example.</p>
                                <div class="screenshot mb-15">
                                    <img src="assets/img/post-types.png" alt="screenshot">
                                </div>
                                <p>Usually, for youtube, vimeo and soundcloud etc, you can find the embed code for a video or audio by clicking on share button.</p>
                            </section>
                              
                            <section class="sub-section">
                                <h3 class="section-title"><a id="featured-image" href="#featured-image">Featured Image &amp; Post Layout</a></h3>
                                <p>Post Thumbnail or Featured Image, is an image that is chosen as the representative image for Posts or Pages.</p>
                                <div class="customizer-doc clearfix">
                                    <div class="screenshot customizer mb-15">
                                        <img src="assets/img/post-layout.png" alt="screenshot">
                                    </div>
                                    <div class="mt-i-xs-0">
                                        <section class="sub-section">
                                            <p>You can set a featured image for a post or a page by clicking on "Set featured image" in <strong>Featured Image</strong> metabox present right side of the edit screen and then select the image that has been previously uploaded through <code>Media > Add Media</code></p>
                                            <p>With Notumn, you can easily select between standard (the cropped version of the image will be displayed) and full size (the image will be displayed without crop) and between different post / page layouts for each individual post.</p>
                                            <p><strong>Medium Width layout</strong> provides much cleaner look by removing the sidebar.</p>
                                            <p><strong>Medium Width + Sidebar layout</strong> this layout adds a sidebar to the above layout.</p>
                                            <p><strong>Full Width layout</strong> this layout displays the post at much wider width without sidebar.</p>
                                        </section>
                                    </div>
                                </div>
                            </section>
                            
                            <section class="sub-section">
                                <h3 class="section-title"><a id="blog-page" href="#blog-page">Blog Page</a></h3>
                                <p>Pages are for content such as "About," "Contact," etc. Pages live outside of the normal blog chronology, and are often used to present timeless information about yourself or your site -- information that is always applicable. You can use Pages to organize and manage any content.</p>
                                <p>To Create a page, navigate to <code>Pages > Add New</code>. Similar to post, you can select a <strong>Featured Image Size</strong> and <strong>Page Layout Style</strong>.</p>
                                <div class="bs-callout bs-callout-info">
                                    <p>You can find more about WordPress pages here <a href="https://codex.wordpress.org/Pages" target="_blank">https://codex.wordpress.org/Pages</a></p>
                                </div>
                            </section>
                            
                            <section class="sub-section">
                                <h3 class="section-title"><a id="comments" href="#comments">Comments</a></h3>
                                <p>You can enable or disable comments on certain post or a page by clicking on "screen options" at the top right corner of Edit post/page screen and Tick <strong>Discussion</strong> under <strong>Boxes</strong>. Then scroll down to the bottom and Tick <strong>Allow comments</strong> in <strong>Discussion</strong> Meta Box.</p>
                                <div class="screenshot">
                                    <img src="assets/img/comments.png" alt="">
                                </div>
                            </section>
                            
                        </section><!-- End Blog Posts & Pages -->
                        
                        <!--  Featured Carousel -->
                        <section class="doc section-page">
                            <h2 class="section-title mb-15">
                                <a id="featured-carousel" href="#featured-carousel">Featured Carousel</a>
                                <span class="head-line"></span>
                            </h2>
                            <p>Notumn's Featured Carousel allows you to display featured posts as well as popular posts on Homepage. To Setup Featured Carousel, navigate to <code>Appearance > Customize > Featured Carousel</code></p>
                            <div class="customizer-doc clearfix">
                                <div class="screenshot customizer mb-15">
                                    <img src="assets/img/featured-carousel.png" alt="featured-carousel-settings">
                                </div>
                                <div class="mt-55 mt-i-xs-0">
                                   <section class="sub-section">
                                        <p>You can easily enable/disable the carousel using the control "Enable Featured Carousel".</p>
                                        <h3 class="section-title"><a id="homepage-settings" href="#homepage-settings">Featured Carousel Style</a></h3>
                                        <p>Notumn v1.0 comes with 2 styles of featured carousels: </p>
                                        <h4>Style 1</h4><p>This style will display the featured posts after the header at 100% viewport width i.e., it will occupy the entire width of the device's display.</p>
                                        <h4>Style 2</h4><p>This is more standard way of displaying the featured posts. It will display the featured posts above the latest posts like in Demo 2 and it will only work with Homepage layouts:</p>
                                        <ul>
                                            <li>Full Posts + Sidebar</li>
                                            <li>Posts List + Sidebar</li>
                                            <li>Grid Posts + Sidebar</li>
                                        </ul>
                                        <p><strong>Featured Carousel displays:</strong> This control allows you to display popular posts instead of featured posts in the carousel.</p>
                                        <p class="mb-0 mb-xs-15"><strong>Max no.of posts to display:</strong> Amount of featured/popular posts to show. If you have selected style 1, We recommend to keep it more than 4, because on devices with resolutions larger than FHD (1920x1080), Featured Carousel style 1 occupies the space for 4 posts.</p>
                                    </section>
                                </div>
                            </div>
                            <p>You can control the carousel's autoplay feature using the controls present below.</p>
                            <p>You can control whether to display featured carousel on all pages or only on first page of homepage pagination using the control <strong>Show Carousel only on first page.</strong></p>
                            <h3 class="section-title"><a id="featuredpost" href="#featuredpost">Making a post as featured:</a></h3>
                            <p>To make a post as featured, navigate to <code>Posts > All Posts</code> and click on star icon of your desired post as shown below.
                                <img src="assets/img/featuredposts.png" alt="">
                            </p>
                            <div class="bs-callout bs-callout-danger mb-20">
                                <p>For a post to appear in the featured carousel, it must have a <a href="#featured-image">featured image</a>.</p>
                            </div>
                        </section><!-- End Featured Carousel -->
                        
                        <!-- Light Gallery -->
                        <section class="doc section-page">
                            <h2 class="section-title mb-15">
                                <a id="light-gallery" href="#light-gallery">Light Gallery</a>
                                <span class="head-line"></span>
                            </h2>
                            <p>Light Gallery is a fullscreen customizable lightbox for your Post/Page's images. It displays all your images in the post/page as beautiful fullscreen galleries and slideshows.</p>
                            <div class="customizer-doc clearfix">
                                <div class="screenshot customizer mb-15">
                                    <img src="assets/img/light-gallery.png" alt="screenshot">
                                </div>
                                <div class="mt-i-xs-0">
                                    <section class="sub-section">
                                        <p class="mt-60 mt-xs-0">You can easily enable/disable the carousel using the control <strong>Enable Light Gallery</strong>.</p>
                                        <p class="mt-30 mt-xs-0">Select an image size for your light gallery images.</p>
                                        <p class="mt-50 mt-xs-0">Select a transition effect between gallery items.</p>
                                        <p class="mt-55 mt-xs-0">Duration for the transition effect in milliseconds.</p>
                                        <p class="mt-100 mt-xs-0">You can enable/disable the light gallery elements using these checkboxes.</p>
                                        <p class="mt-160 mt-xs-0">Delay on each gallery item in the slideshow in milliseconds.</p>
                                        <p class="mt-40 mt-xs-0">Background Transparency Percentage Control.</p>
                                    </section>
                                </div>
                            </div>
                            <div class="bs-callout bs-callout-danger mb-20">
                                <p>For lightGallery to work on an image attachment in the post or page, set the attachment's <strong>Link To</strong> to <strong>Media File</strong> after inserting the image into the post or page as shown below.</p>
                            </div>
                            <div class="screenshot"><img src="assets/img/attachment.png" alt="screenshot"></div>
                        </section><!-- End Light Gallery -->
                        
                        <!-- Plugins -->
                        <section class="doc section-page">
                            <h2 class="section-title mb-15">
                                <a id="plugins" href="#plugins">Plugins</a>
                                <span class="head-line"></span>
                            </h2>

                            <section class="sub-section">
                                <h3 class="section-title"><a href="#mailchimp" id="mailchimp">MailChimp for WordPress</a></h3>
                                <p>Notumn supports MailChimp, the most widely used email marketing service. Follow the below steps to show a signup form for a MailChimp List.</p>
                                
                                <ol>
                                    <li>Check whether the <a href="https://wordpress.org/plugins/mailchimp-for-wp/" target="_blank">MailChimp for WordPress</a> plugin is installed and is in active. If not, install it by navigating to <code>Plugins > Add New</code> and Activate it.</li>
                                    <li>If you haven't created any lists in your MailChimp account, create a new list.</li>
                                    <li>To connect the plugin to your MailChimp account, go to <code>MailChimp for WP > MailChimp</code>. Create an API key by clicking <a href="https://admin.mailchimp.com/account/api" target="_blank">here</a>.</li>
                                    <li>Paste your MailChimp API key in the field and click on <strong>Save Changes</strong>. You should see the status changed to connected.</li>
                                    <li>Navigate to <code>MailChimp for WP > Forms</code>. Give a name for your form. </li> 
                                    <li>To display a single field ( email ) signup form, use the following code:
                                    
<pre class="snippet">
<code>&lt;h2 class&equals;&quot;title font-3&quot;&gt;Subscribe to our newsletter&lt;&sol;h2&gt;&NewLine;&NewLine;&lt;input type&equals;&quot;email&quot; name&equals;&quot;EMAIL&quot; placeholder&equals;&quot;Email&quot; required &sol;&gt;&NewLine;&NewLine;&lt;p&gt;&NewLine;&lt;input type&equals;&quot;submit&quot; value&equals;&quot;Subscribe&quot;&gt;&NewLine;&lt;&sol;p&gt;&NewLine;&NewLine;&lt;div class&equals;&quot;sub-wrap&quot;&gt;&NewLine;    &lcub;response&rcub;&NewLine;    &lt;p class&equals;&quot;sub-text&quot;&gt;Subscribe to our newsletter and join our &lcub;subscriber&lowbar;count&rcub; subscribers&period;&lt;&sol;p&gt;&NewLine;&lt;&sol;div&gt;</code>
<span class="clip-btn-snippet">Copy</span></pre>
                                    
                                    </li>
                                    <li>To display a form with email, first name &amp; last name fields, use the following code instead:
<pre class="snippet">
<code>
&lt;h2 class&equals;&quot;title font-3&quot;&gt;Subscribe to our newsletter&lt;&sol;h2&gt;&NewLine;&NewLine;&lt;input type&equals;&quot;email&quot; name&equals;&quot;EMAIL&quot; placeholder&equals;&quot;Email&quot; required &sol;&gt;&NewLine;&NewLine;&lt;p&gt;&NewLine;&Tab;&lt;input type&equals;&quot;text&quot; name&equals;&quot;FNAME&quot; placeholder&equals;&quot;First Name&quot; required&equals;&quot;&quot;&gt;&NewLine;&lt;&sol;p&gt;&NewLine;&NewLine;&lt;p&gt;&NewLine;&Tab;&lt;input type&equals;&quot;text&quot; name&equals;&quot;LNAME&quot; placeholder&equals;&quot;Last Name&quot;&gt;&NewLine;&lt;&sol;p&gt;&NewLine;  &NewLine;&lt;p&gt;&NewLine;&Tab;&lt;input type&equals;&quot;submit&quot; value&equals;&quot;Subscribe&quot;&gt;&NewLine;&lt;&sol;p&gt;&NewLine;&NewLine;&lt;div class&equals;&quot;sub-wrap&quot;&gt;&NewLine;    &lcub;response&rcub;&NewLine;&Tab;&lt;p class&equals;&quot;sub-text&quot;&gt;Subscribe to our newsletter and join our &lcub;subscriber&lowbar;count&rcub; subscribers&period;&lt;&sol;p&gt;&NewLine;&lt;&sol;div&gt;
</code>
<span class="clip-btn-snippet">Copy</span></pre>
                                    </li>
                                    <li>Click on <strong>Save Changes</strong>. </li>
                                    <li>To display the form in <strong>top custom code area / bottom custom code area</strong>, copy the shortcode and paste it in the Custom Code Areas of the live customizer. </li>
                                    <li>To display the form in the <strong>sidebar / footer widget areas</strong>, navigate to <code>Appearance > Widgets</code>, drag <strong>MailChimp for Sign-Up Form</strong> and drop it in your desired widget area.</li>
                                </ol>
                                
                                <h3 class="section-title"><a id="mailpoet" href="#mailpoet">MailPoet - Newsletter</a></h3>
                                <p>Notumn supports <strong>MailPoet</strong>, a popular newsletter plugin, Follow the below steps to show a newsletter subscription form using it.</p>
                                <ol>
                                    <li>Check whether the MailPoet plugin is installed and is in active. If not, install it by navigating to <code>Plugins > Add New</code> and Activate it.</li>
                                    <li>Now go to <code>MailPoet > Settings</code> and click on <strong>Form</strong> Tab. Click on <strong>Create a new form</strong>.</li>
                                    <li>Name your new form to <strong>Subscription Form 1</strong> or whatever you like by clicking on <strong>Edit name</strong>.
                                    </li>
                                    <li class="mb-10">Hover over email field and click on <strong>Edit Display</strong>. 
                                        <div class="screenshot"><img src="assets/img/mailpoet-1.jpg" alt="screenshot"></div>
                                        <p style="text-align: center;" class="mt-10">click on <strong>yes</strong> in the model window under <strong>Display label within input</strong> and Click on <strong>Done</strong>.</p>
                                        <div class="screenshot"><img src="assets/img/mailpoet-2.jpg" alt="screenshot"></div>
                                    </li>
                                    <li>Now, drag the <strong>Random text or HTML</strong> from the right panel over to new slot at the top above email field as shown below.
                                        <div class="screenshot"><img src="assets/img/mailpoet-3.png" alt="screenshot"></div>
                                    </li>
                                    <li>Click on Edit display of the new field and paste the following code into the textarea of the model.
                                    <strong>Zero comments:</strong>
                                        <pre class="snippet"><span class="clip-btn-snippet">Copy</span><code>&lt;h2 class&equals;&quot;title font-3&quot;&gt;Subscribe to our newsletter&lt;&sol;h2&gt;</code></pre>
                                    </li>
                                    <li>Similarly, again drag the <strong>Random text or HTML</strong> field to the bottom slot below the subscribe button. Click on <strong>Edit display</strong> of that field and paste the following code into the textarea of the model.
                                    <pre class="snippet"><span class="clip-btn-snippet">Copy</span><code>&lt;p class&equals;&quot;sub-text&quot;&gt;Subscribe to our newsletter and join our &lsqb;total&lowbar;subscribers&rsqb; subscribers&period;&lt;&sol;p&gt;</code></pre>
                                    </li>
                                    <li>Click on <strong>Save</strong> at bottom of the page.</li>
                                    <li>Now, click on <strong>shortcode</strong> link below the save button and you it either buttom custom code area or top custom code area from the <strong>Appearance > Customizer > Custom Code Areas</strong>.</li>
                                </ol>
                                <p>You can also display the newly created subscription form in the sidebar as a widget by following steps:</p>
                                <ol>
                                    <li>Navigate to <strong>Appearance > Widgets</strong>.</li>
                                    <li>Drag the <strong>MailPoet Subscription Form</strong> widget under Available Widgets to any of the sidebar location.</li>
                                    <li>Set the title to empty as the form itself as it and select your newly created form from <strong>Select a form</strong> dropdown as shown below.
                                        <div class="screenshot"><img src="assets/img/mailpoet-widget.jpg" alt="screenshot"></div>
                                    </li>
                                    <li>Click on <strong>Save</strong> and you're done.</li>
                                </ol>
                            </section>

                            <section class="sub-section">
                                <h3 class="section-title"><a id="contact-form" href="#contact-form">Contact Form 7</a></h3>
                                <p>Notumn supports Contact Form 7 and comes with predefined styles for it. Creating a contact form is very easy with Contact Form 7 and it can be done by the following steps:</p>
                                <ol>
                                    <li>Check whether you have <strong>Contact Form 7</strong> Installed, if not install it by searching "Contact Form 7" in <storng>Plugins > Add New</storng>.</li>
                                    <li>Then Navigate to <code>Contact > Contact Forms</code>, you should find a default form created for you named <strong>Contact form 1.</strong></li>
                                    <li>Copy the shorcode of the form (should be similar to: [contact-form-7 id="568" title="Contact form 1"]).</li>
                                    <li>Then Navigate to <strong>Pages > Add New</strong> and add a new page with suitable name like "Contact" or "Contact Me".</li>
                                    <li>Past the shortcode of the contact form in the page and publish the page.</li>
                                    <li>Add the newly created page to your menu by navigating to <code>Appearance > Menu</code>.</li>
                                </ol>
                            </section>
                            
                            <section class="sub-section">
                                <h3 class="section-title"><a id="disqus" href="#disqus">Disqus Integration</a></h3>
                                <p>Notumn supports popular third party commenting system called <strong>Disqus</strong>. If you want to integrate it into your blog instead of WordPress comments, follow the below steps to install and configure it.</p>
                                <ol>
                                    <li>In the left panel of your Wordpress admin, select Plugins > Add New</li>
                                    <li>Search for "Disqus" and find the plugin provided by "Disqus".</li>
                                    <li>Select Install Now > Activate Plugin</li>
                                    <li>Proceed with the onscreen install instructions.</li>
                                    <li>Log into your Disqus account, then choose the forum shortname you would like to install.</li>
                                    <li>Navigate to your Disqus settings using the following URL:<pre><code>https://EXAMPLE.disqus.com/admin/settings/community/</code></pre> (replace the example with your forum shortname).</li>
                                    <li>Update the comment count link's postfixes to the following:<br>
                                        <strong>Zero comments:</strong>
                                        <pre class="snippet"><span class="clip-btn-snippet">Copy</span><code>&lt;i class&equals;&quot;fa com&quot;&gt;&lt;&sol;i&gt; 0 &lt;span&gt;Comments&lt;&sol;span&gt;</code></pre>
                                        <strong>One comment:</strong>
                                        <pre class="snippet"><span class="clip-btn-snippet">Copy</span><code>&lt;i class&equals;&quot;fa com&quot;&gt;&lt;&sol;i&gt; 1 &lt;span&gt;Comment&lt;&sol;span&gt;</code></pre>
                                        <strong>Multiple comments:</strong>
                                        <pre class="snippet"><span class="clip-btn-snippet">Copy</span><code>&lt;i class&equals;&quot;fa com&quot;&gt;&lt;&sol;i&gt; &lcub;num&rcub; &lt;span&gt;Comments&lt;&sol;span&gt;</code></pre>
                                    </li>
                                </ol>
                                <div class="screenshot"><img src="assets/img/disqus.png" alt="screenshot"></div>
                            </section>
                            
                            <section class="sub-section">
                                <h3 class="section-title"><a id="zilla-likes" href="#zilla-likes" >Zilla-likes</a></h3>
                                <p>Notumn comes with zilla-likes plugin pre-packaged, which adds the likes functionality to the theme.</p>
                                <ol>
                                    <li>Check whether the plugin is in active, if not activate it by Navigating to <strong>Plugins > Installed Plugins</strong>.</li>
                                    <li>After activating, click on <strong>Zillalikes</strong> from the admin side menu.</li>
                                    <li>Fill the fields "0 Count Postfix" &amp; "More than 1 Count Postfix" with <strong>Likes</strong> and "1 Count Postfix" with <strong>Like</strong> as shown below and click on <strong>Save Changes</strong>.</li>
                                </ol>
                                <div class="screenshot"><img src="assets/img/zilla-likes.png" alt="screenshot"></div>
                            </section>
                        </section><!-- End Plugins -->

                        <!-- Widgets -->
                        <section class="doc section-page">
                            <h2 class="section-title mb-15">
                                <a id="about-widget" href="#about-widget">Notumn About Widget</a>
                                <span class="head-line"></span>
                            </h2>

                            <section class="sub-section">
                                <p>Notumn comes with an elegant &amp; beautiful about widget to show off your short biography along with an autograph and social media profile links. It can be displayed on sidebar and/or top custom code area or bottom custom code area.</p>
                                <p><strong>Displaying About Widget:</strong> Navigate to <strong>Appearance > Widgets</strong>, find widget named <strong>Notumn: About Me</strong> in Available Widgets Area and Drag it to your desired sidebar location.</p>
                                <p>Fill all the necessary information and use our "Profile Pic Generator PSD" to generate a normal and retina version of your profile pic.</p>
                                <div class="bs-callout bs-callout-info mb-20">
                                    <p>Every field is optional; you can leave any field blank &amp; Notumn will ignore it.</p>
                                </div>
                                <h4>Generating Images:</h4>
                                <ol>
                                    <li>Open the profile_pic_generator.psd, you can find it in the extras folder of the extracted files.</li>
                                    <li>In Photoshop, Go to <strong>File > Place Embedded...</strong> and locate the image that you want to use and click on <strong>Place</strong>.</li>
                                    <li>Replace the placeholder image ("Replace this Image" layer) with your embedded image and adjust your image size and placement using the black circle as guide. After adjusting, delete or hide the black circle layer.</li>
                                    <li>Select Crop Tool and press enter to crop your image.</li>
                                    <li>Now Go to <strong>File > Generate > Image Assets</strong>.</li>
                                    <li>After that, you should find the generated images in the folder "profile_pic_generator-assets".</li>
                                </ol>
                                <h4>Displaying About Widget in Custom Code area</h4>
                                <ol>
                                    <li>Navigate to <strong>Appearance > Widgets</strong>, find widget named <strong>Notumn: About Me</strong> in Available Widgets Area and Drag it "Notumn:About - Shortcode Generator" area.</li>
                                    <li>Fill all the necessary information similar to the above process.</li>
                                    <li>Copy the shorcode of that widget from the field named "Shortcode of this widget" and Navigate to <strong>Appearance > Customzie > Custom Code Area</strong>.</li>
                                    <li>Paste it the top custom code area.</li>
                                    <li>you can use the below checkbox to control the visibility of that widget on homepage pagination.</li>
                                </ol>

                                <div class="bs-callout bs-callout-danger mb-20">
                                    <h4>Retina Images</h4>
                                    <p>Retina images are similar to the normal images but twice the size of normal image and their name should end with @2x. E.g.: autograph.png (normal), autograph@2x.png (Retina)</p>
                                </div>
                            </section>
                        </section><!-- End Widgets -->

                        <!-- Shorcodes -->
                        <section class="doc section-page">
                            <h2 class="section-title mb-15">
                                <a id="shortcodes" href="#shortcodes">Shortcodes</a>
                                <span class="head-line"></span>
                            </h2>
                            <p>A shortcode is a WordPress-specific code that lets you do nifty things with very little effort. Shortcodes can embed files or create objects that would normally require lots of complicated, ugly code in just one line. Shortcode = shortcut.</p>

                            <section class="sub-section">
                                <h3 class="section-title"><a id="buttons" href="#buttons">Buttons</a></h3>
                                <p>Notumn comes with different sizes of dark &amp; light colors of buttons.</p>
                                <div class="screenshot">
                                    <img src="assets/img/shortcode.jpg" alt="screenshot">
                                </div>
                                <ol>
                                    <li><strong>Button URL</strong>: The link to open when the button is clicked.</li>
                                    <li><strong>Button Text</strong>: The Text to display in the button.</li>
                                    <li><strong>Size</strong>: Large, Medium, Small or Extra Small.</li>
                                    <li><strong>Color</strong>: Dark or Light Gray.</li>
                                    <li><strong>Alignment</strong>: left, right or center.</li>
                                    <li><strong>Open In</strong>: whether the link to open in current Tab or a new Tab of the browser.</li>
                                </ol>
                            </section>

                        </section><!-- End Shortcodes -->

                        <!-- Typography -->
                        <section class="doc section-page">
                            <h2 class="section-title mb-15">
                                <a id="typography" href="#typography">Typography</a>
                                <span class="head-line"></span>
                            </h2>
                            <p>Changing fonts on Notumn is very straightforward. Notumn uses three fonts, one for all the headings, one for the body and the other for subheadings, dates and descriptions. Notumn also comes with some recommendations on fonts in the dropdown but you can set any of the several hundreds of google fonts with simple steps. The Headings font can be changed to other google font by these simple steps</p>
                            <ol>
                                <li>Navigate to <code>Appearance > Customize > Typography</code>, Select <strong>other</strong> from the dropdown under <strong>Headings Font</strong>.</li>
                                <li>You should see the <strong>Other Headings font</strong> field immediately. Go to <a href="http://www.google.com/fonts" target="_blank">Google Fonts</a>, select a font and copy the code of that font from the 4th section <strong>Integrate the fonts into your CSS</strong>.
                                <div class="screenshot">
                                    <img src="assets/img/google-fonts.png" alt="google-fonts">
                                </div>
                                </li>
                                <li>Paste the code in the <strong>Other Headings font</strong> field. you can see the new font in effect in customizer site preview without saving.</li>
                                <li>When you're satisfied with the font, click on <strong>Save &amp; Publish</strong> to make changes.</li>
                            </ol>
                            <p>Body and Alternate fonts can also be changed similarly.</p>
                        </section><!-- End Typography -->

                        <!-- Custom Colors -->
                        <section class="doc section-page">
                            <h2 class="section-title mb-15">
                                <a id="custom-colors" href="#custom-colors">Custom Colors</a>
                                <span class="head-line"></span>
                            </h2>
                            <p>you can customize the notumn theme's colors simply by using WordPress customizer.</p>
                            <ol>
                                <li>Navigate to <strong>Appearance > Customize > Color Settings: General</strong> and Tick the <strong>Enable Custom Styles</strong></li>
                                <li>Now you can change all the colors settings present in the customizer. you can customize Color Settings: General and Color Settings: Lite Theme or Color Settings: Dark Theme depending the active theme style (can be found in Customizer > General Settings).</li>
                                <li>click <strong>Save &amp; Publish</strong> to make changes.</li>
                            </ol>
                            <p>You can also apply custom CSS styles by going to customizer > Custom CSS. <br>Note: Custom CSS doesn't need enabling custom styles from the <strong>Color Settings: General</strong>.</p>
                        </section><!-- End Custom Colors -->

                        <!-- Translation -->
                        <section class="doc section-page">
                            <h2 class="section-title mb-15">
                                <a id="translation" href="#translation">Translation</a>
                                <span class="head-line"></span>
                            </h2>
                            <p>Translating the notumn into other language is very easy and can be done by the following simple steps:</p>
                            <ol>
                                <li>Locate languages folder in the theme and make a copy of the file <strong>notumn.pot</strong></li>
                                <li>Rename the file to the locale of the language that you want to translate to with the extension ".po". Eg.: Russian would be "ru_RU.po" </li>
                                <li>Open this po file with Poedit (you can download it from <a href="https://poedit.net/" target="_blank">https://poedit.net</a>).</li>
                                <li>Translate all the strings and save your changes. After saving, you should find two files, Eg.: "ru_RU.po" &amp; "ru_RU.mo".</li>
                                <li>Upload these two file to languages folder of the theme on your server.</li>
                                <li>Make sure your WordPress config file (located in the root of your website "yoursite/wp-config.php") has the following line set to your locale: "define ('WPLANG', 'ru_RU');".</li>
                            </ol>
                        </section><!-- End Translation -->

                        <!-- Sources & Credits -->
                        <section class="doc section-page">
                            <h2 class="section-title mb-15">
                                <a id="sources" href="#sources">Sources &amp; Credits</a>
                                <span class="head-line"></span>
                            </h2>
                            <p>Notumn is built on top of the following open source projects and libraries:</p>
                            <ol>
                                <li><strong>Bootstrap</strong>: <a href="http://getbootstrap.com/" target="_balnk">http://getbootstrap.com</a></li>
                                <li><strong>FitVids.js</strong>: <a href="http://fitvidsjs.com/" target="_blank">http://fitvidsjs.com</a></li>
                                <li><strong>lazySizes</strong>: <a href="https://afarkas.github.io/lazysizes/" target="_blank">https://afarkas.github.io/lazysizes</a></li>
                                <li><strong>owlcarousel</strong>: <a href="http://www.owlgraphic.com/owlcarousel/" target="_blank">http://www.owlgraphic.com/owlcarousel</a></li>
                                <li><strong>lightGallery</strong>: <a href="http://sachinchoolur.github.io/lightGallery/" target="_blank">http://sachinchoolur.github.io/lightGallery</a></li>
                                <li><strong>retina.js</strong>: <a href="https://imulus.github.io/retinajs/" target="_blank">https://imulus.github.io/retinajs</a></li>
                            </ol>
                            <p>Images used in the demo:</p>
                            <ol>
                                <li><strong>Unsplash</strong>: <a href="https://unsplash.com/" target="_balnk">https://unsplash.com</a></li>
                            </ol>
                        </section><!-- End Sources & Credits -->

                        <!-- Support -->
                        <section class="doc section-page">
                            <h2 class="section-title mb-15">
                                <a id="support" href="#support">Support</a>
                                <span class="head-line"></span>
                            </h2>
                            <p>We take great responsibility in assisting our customers. If you have any issues, queries related to this theme or the documentation, please don't hesitate to contact us and we'll do our best to assist you in solving the issue.</p>
                            <p>Contact us via email from our themeforest profile <a href="http://themeforest.net/user/decax" target="_blank">http://themeforest.net/user/decax</a>. Please make sure that you haven't found the answer to your query in this documentation.<br>
                            <br>
                            Happy Blogging!
                            <br><br>
                            Best Regards,
                            <br>
                            DecaX Studios.
                            </p>
                        </section><!-- End Support -->
                        
                    </section><!-- .docs -->
                </div><!-- .column -->
                
                <div role="complementary" class="col-md-2">
                    <nav class="side-nav" id="right-navbar" data-spy="affix" data-offset-top="90">
                        <ul class="nav">
                            <li><a href="#getting-started">Getting Started</a></li>
                            <li><a href="#installation">Installation</a></li>
                            <li><a href="#site-identity">Site Identity</a>
                                <ul class="nav">
                                    <li><a href="#site-title">Title &amp; Favicon</a></li>
                                    <li><a href="#site-logo">Site Logos</a></li>
                                    <li><a href="#social-links">Social Links</a></li>
                                </ul>
                            </li>
                            <li><a href="#blog-settings">Blog Settings</a>
                                <ul class="nav">
                                    <li><a href="#homepage-settings">Homepage Settings</a></li>
                                    <li><a href="#archive-settings">Archivepage Settings</a></li>
                                </ul>
                            </li>
                            <li><a href="#menu-setting">Menu Setup</a></li>
                            <li><a href="#blog-posts">Blog Posts &amp; pages</a>
                                <ul class="nav">
                                    <li><a href="#blog-post">Blog Post</a></li>
                                    <li><a href="#post-types">Post Types</a></li>
                                    <li><a href="#blog-page">Blog Page</a></li>
                                    <li><a href="#comments">Comments</a></li>
                                </ul>
                            </li>
                            <li><a href="#featured-carousel">Featured Carousel</a></li>
                            <li><a href="#light-gallery">Light Gallery</a></li>
                            <li><a href="#plugins">Plugins</a>
                                <ul class="nav">
                                    <li><a href="#mailchimp">MailChimp</a></li>
                                    <li><a href="#mailpoet">MailPoet</a></li>
                                    <li><a href="#contact-form">Contact Form 7</a></li>
                                    <li><a href="#disqus">Disqus Integration</a></li>
                                    <li><a href="#zilla-likes">Zilla Likes</a></li>
                                </ul>
                            </li>
                            <li><a href="#about-widget">About Widget</a></li>
                            <li><a href="#shortcodes">Shortcodes</a></li>
                            <li><a href="#typography">Typography</a></li>
                            <li><a href="#custom-colors">Custom Colors</a></li>
                            <li><a href="#translation">Translation</a></li>
                            <li><a href="#sources">Sources &amp; Credits</a></li>
                            <li><a href="#support">Support</a></li>
                        </ul>
                    </nav>
                </div><!-- .column -->
                
            </div><!-- .row -->
        </div><!-- .container -->

    </div><!-- .page -->

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/clipboard.min.js"></script>
    <script src="assets/js/highlight.pack.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>