/* ======================================================
   Responsive Styles
   ====================================================== */

@media only screen and (max-width: 1199px){
    .site-widget.notumn_about_widget {
        padding: 0 50px;
    }
}

/* ==============================
   Tablet Landscape
   ============================== */

@media only screen and (max-width: 1024px){
    .search-container form input[type="text"]{
        text-align: center;
    }

    .main-nav .mobile-nav {
        display: block;
        cursor: pointer;
    }

    .main-nav .mobile-nav.active {
        color: #d0b48b;
    }

    .main-nav .left-nav {
        position: absolute;
        top: 100%;
        display: none;
        float: none !important;
        overflow-y: auto;
        width: calc(100% - 30px);
        text-align: center;
        border: 1px solid #dadada;
        background-color: #fff;
    }

    .main-nav .left-nav .sub-mn {
        position: static;
        display: none;
        border-right: none;
        border-left: none;
    }

    .main-nav .left-nav > li {
        float: none;
        margin: 0;
    }

    .main-nav .left-nav li.js-opened > a {
        position: relative;
        color: #d0b48b;
    }

    .main-nav .left-nav li.js-opened > a:before {
        position:absolute;
        top: calc(100% - 3px);
        left: calc(50% - 3px);
        width:7px;
        height:7px;
        content:'';
        border-right: 1px solid #dadada;
        border-bottom: 1px solid #dadada;
        background:#fff;

        -webkit-transform:rotate(225deg);
        -moz-transform:rotate(225deg);
        transform:rotate(225deg);
    }

    .main-nav .sub-mn li:last-child .sub-mn {
        border-bottom: none;
    }

    .main-nav .left-nav li > i {
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 40px;
        line-height: 40px;
    }

    .main-nav .left-nav > li > i {
        height: 50px;
        line-height: 50px;
    }

    .main-nav .left-nav li i.fa {
        right: 0;
    }

    .main-nav .left-nav > li > i.fa {
        right: 0;
    }
}

@media only screen and (max-width: 991px){
    .site-widget.notumn_about_widget {
        padding: 0 20px;
    }
    .col-md-12 .site-widget.notumn_about_widget {
        padding: 0 50px;
    }

    .cc-pad,
    .posts-column,
    .sidebar-column {
        padding: 0 15px;
    }

    .entry-pagination {
        margin-bottom: 30px;
    }

    #instagram-footer ul li {
        width: 33.33%;
    }

    #instagram-footer ul li {
        display: block;
    }

    #instagram-footer ul li:nth-child(n+7) {
        display: none;
    }

    .single .posts-container {
        margin-bottom: 30px;
    }

    .featured-area,
    .top-custom-code > div > div,
    .bottom-custom-code > div > div {
        margin-bottom: 40px;
    }

    .sidebar .widget_wysija .wysija-submit,
    #footer .widget_wysija .wysija-submit {
        max-width: 290px;
    }

    .sidebar .mc4wp-form input[type="submit"] {
        max-width: 290px;
        margin-left: 0;
    }
}

/* ==============================
   Tablet Portrait
   ============================== */

@media only screen and (max-width: 767px){
    .entry-author .author-content {
        margin: 0;
        margin-top: 15px;
        text-align: center;
    }
    .entry-pagination.post .prev-post {
        float: none;
        width: 100%;
        margin-bottom: 22px;
        text-align: center;
    }

    .entry-pagination.post .prev-post a {
        padding-right: 25px;
    }

    .entry-pagination.post .next-post a {
        padding-left: 25px;
    }

    .entry-pagination.post .next-post {
        float: none;
        width: 100%;
        text-align: center;
    }

    .wpcf7 input[type="text"],
    .wpcf7 input[type="email"],
    .wpcf7 input[type="text"] + .wpcf7-not-valid-tip,
    .wpcf7 input[type="email"] + .wpcf7-not-valid-tip {
        width: 100%;
    }

    .wpcf7 textarea {
        width: 100%;
    }

    .archive-box {
        margin-bottom: 28px;
    }

    .home article.grid-post,
    .search article.grid-post,
    .archive article.grid-post {
        min-height: 0;
    }

    .mc4wp-form input[type="text"] {
        max-width: 300px;
    }

    .mc4wp-form input[type="submit"] {
        margin-left: 0;
    }

    .top-custom-code .mc4wp-form p,
    .bottom-custom-code .mc4wp-form p {
        display: block;
    }

}

@media only screen and (max-width: 782px){
    .admin-bar .main-nav {
        top: 46px;
    }
}

/* ==============================
   Mobile Landscape
   ============================== */

@media only screen and (max-width: 600px) {
    #wpadminbar {
        position: fixed;
    }
}

@media only screen and (max-width: 675px) {
    .post-list-item .entry-image,
    .post-list-item .gallery-entry {
        float: none;
        width: 100%;
        margin-right: 0;
    }

    .post-list-item .entry-image {
        height: auto;
    }

    .post-list-item .entry-header .entry-category {
        margin-top: 20px;
    }

    .post-list-item .entry-likes a {
        bottom: 15px;
    }
}

@media only screen and (min-width: 676px) {
    .home .post-list-item iframe,
    .archive .post-list-item iframe {
        height: 210px;
    }
}

@media only screen and (max-width: 568px){

    .featured-area .owl-item {
        margin-left: 0;
    }

    .featured-area .owl-wrapper {
        margin-left: 0;
    }

    .featured-item-foot {
        border-right: 1px solid #dadada;
    }
}

@media only screen and (max-width: 530px) {
    .site-widget.notumn_about_widget,
    .col-md-8 .site-widget.notumn_about_widget,
    .col-md-12 .site-widget.notumn_about_widget {
        padding: 0;
    }

    .entry-meta-box {
        margin-bottom: 73px;
    }

    .home .entry-meta-box,
    .archive .entry-meta-box,
    .search .entry-meta-box {
        margin-bottom: 48px;
    }

    .entry-meta-box .entry-comments,
    .entry-meta-box .entry-likes,
    .entry-meta-box .entry-author-name {
        width: 50%;
    }

    .entry-meta-box .entry-social-links {
        position: absolute;
        top: 100%;
        width: calc(100% - 1px);
        margin-top: -1px;
        border: 1px solid #dadada;
    }

    #instagram-footer ul li {
        width: 50%;
    }

    #instagram-footer ul li {
        display: block;
    }

    #instagram-footer ul li:nth-child(n+5) {
        display: none;
    }

    .shortcode_wysija .wysija-paragraph,
    .shortcode_wysija .wysija-submit {
        display: block;
    }

    .shortcode_wysija .wysija-input {
        max-width: inherit;
    }

    .shortcode_wysija .wysija-submit {
        display: inline-block;
        width: 100%;
        max-width: 290px;
    }

    .mc4wp-form input[type="email"],
    .mc4wp-form input[type="text"] {
        max-width: 100%;
    }

    .top-custom-code .mc4wp-form input[type="submit"],
    .bottom-custom-code .mc4wp-form input[type="submit"] {
        display: inline-block;
        margin-left: 0;
        width: 100%;
        max-width: 290px;
    }
}

/* ==============================
   Mobile Portrait
   ============================== */

@media only screen and (max-width: 479px){

    .site-widget.notumn_about_widget .heading,
    .col-md-8 .site-widget.notumn_about_widget .heading,
    .col-md-12 .site-widget.notumn_about_widget .heading {
        padding: 0 30px;
    }

    .header-logo img {
        width: 240px;
    }

    article .entry-title {
        font-size: 17px;
    }

    .entry-header > .entry-date {
        font-size: 14px;
    }

    article.related-post .entry-title {
        font-size: 15px;
    }

    article.related-post .entry-category {
        font-size: 14px;
    }

    .entry-post-title {
        font-size: 14px;
    }

    .footer .footer-logo img {
        width: 250px;
    }

    .footer .footer-social-links li {
        margin-right: 16px;
    }

    .footer .footer-text {
        margin: 34px 0 34px;
    }

    #respond textarea {
        margin-bottom: 15px;
    }

    .comment-item .media-body {
        overflow: visible;
    }

    .right-nav li a {
        padding: 18px 12px;
    }
}

@media only screen and (max-width: 359px) {
    .entry-meta-box .entry-comments span,
    .entry-meta-box .zilla-likes-postfix {
        display: none;
    }
}

/* ==============================
   Small Phone
   ============================== */

@media only screen and (max-width: 320px) {

    .site-widget.notumn_about_widget .heading,
    .col-md-8 .site-widget.notumn_about_widget .heading,
    .col-md-12 .site-widget.notumn_about_widget .heading {
        padding: 0;
    }

    .main-nav .right-nav li:not(:last-child){
        display: none;
    }

    .footer .footer-text {
        font-size: 11px;
    }

    .footer .footer-logo img {
        width: 190px;
    }

    .footer .footer-box {
        border: none;
    }

    .footer .footer-box {
        padding: 40px 0 0 0;
    }

    .footer .footer-social-links li {
        margin-right: 0;
    }
}

/* ==============================
   Others
   ============================== */

@media screen and (min-width: 768px){
    .home article.grid-post iframe,
    .search article.grid-post iframe,
    .archive article.grid-post iframe {
        height: 230px;
    }
}

@media screen and (min-width: 992px){
    .home article.grid-post iframe,
    .search article.grid-post iframe,
    .archive article.grid-post iframe {
        height: 195px;
    }
}

@media screen and (min-width: 1200px){
    .home article.grid-post iframe,
    .search article.grid-post iframe,
    .archive article.grid-post iframe {
        height: 220px;
    }
}